DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BANCA

20240613


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
81
256
Banca Europea

1
20240613
20240708
F
E


0
-
-
-
172
516
251
346
267
460
275
243
227
166
564
115
99
148
164
180
152
532
488
379
113
374
154
514
621
512
585
587
168
659
578
470
395
160
651
393
544
195
338
111
478
432
442
434
235
508
510
591
602
522
528
589
606
688
520
537
389
430
387
539
156
336
635
504
506
710
720
150
530
683
117
97
162
89
576
391
468
486
291
283
580
619
419
737
105
376
427
103
107
593
101
328
574
356
354
572
182
604
518
411
158
675
524
617
702
127
623
450
184
526
667
-
-
82
84
87
-
-
83
-
-
88
299
-
-
-
-
*4
564
0
CARTA



683
578
572
576
-
685
-
-
-
-
566
-
-
-
565
-
-
-
-
*4
486
0
POSIZIONE



688
617
619
621
623
-
690
-
-
-
706
492
-
-
-
-
487
-
-
-
-
*4
468
0
PORTAFOGLIO AZIONARIO



606
-
608
-
-
-
490
482
474
-
-
-
-
469
-
-
-
-
*4
168
0
DIRETTORE



506
-
555
-
-
-
661
253
-
-
194
-
-
169
-
-
-
-
*4
166
0
BANCARIO



504
-
552
-
-
-
669
639
423
245
237
-
-
193
-
-
167
-
-
-
-
*4
164
0
CLIENTE



508
-
549
-
-
-
472
421
413
293
285
229
-
-
191
-
-
165
-
-
-
-
*4
127
0
TRANSAZIONE



537
539
544
-
541
-
-
-
677
334
331
-
342
-
-
-
128
-
-
-
-
*4
117
0
OPERAZIONE



528
530
532
-
534
-
-
-
679
-
-
-
-
118
-
-
-
-
*4
115
0
CARTA DI DEBITO



-
-
-
-
269
-
-
569
-
-
116
-
-
-
-
*4
113
0
CONTO



510
354
-
582
-
-
-
712
480
464
399
381
350
295
279
271
-
-
-
-
114
-
-
-
-
*4
111
0
FILIALE



602
604
356
-
611
-
-
-
663
637
277
-
-
-
-
112
-
-
-
-
*4
107
0
R_PRESTITO



389
-
-
-
-
436
348
255
-
-
147
-
-
108
-
-
-
-
*4
105
0
R_APERTURA



-
-
-
-
462
239
-
-
146
-
-
106
-
-
-
-
*4
103
0
R_PREPAGATA



-
-
-
-
247
199
-
-
144
-
-
104
-
-
-
-
*4
101
0
RICHIESTA



520
512
514
516
518
-
546
-
-
-
231
-
143
-
-
-
102
-
-
-
-
*4
99
0
CARTA PREPAGATA



574
-
-
-
-
287
197
-
-
567
-
-
100
-
-
-
-
*4
97
0
OTP



180
182
184
-
186
-
-
-
176
-
-
-
-
98
-
-
-
-
*4
89
0
PERSONA



148
150
152
154
156
158
160
162
-
325
-
-
-
174
-
190
-
-
-
90
-
-
-
-
*4
336
0
INTERNA



-
-
-
-
741
714
704
-
-
345
-
-
337
-
-
-
-
*4
338
0
ESTERNA



374
-
-
-
-
-
-
343
-
-
339
-
-
-
-
*4
376
0
R_FIDO



387
-
-
-
-
383
-
-
378
-
-
377
-
-
-
-
*4
391
0
POLIZZA



589
580
585
587
-
598
-
-
-
671
655
415
397
-
-
-
-
392
-
-
-
-
*4
393
0
ENTE ASSICURATIVO



591
593
-
595
-
-
-
653
-
-
-
-
394
-
-
-
-
*4
427
0
R_MUTUO



430
-
-
-
-
739
444
-
-
429
-
-
428
-
-
-
-
*4
432
0
GARANZIA



522
524
526
-
614
-
-
-
446
438
-
-
-
-
433
-
-
-
-
*5
737
0
rateizzazione



-
-
-
-
738
740
-
742
-
-
-
-
*5
710
0
movimento



-
-
-
-
711
713
-
715
-
-
-
-
*5
702
0
tracciamento



-
-
-
-
703
705
-
707
-
-
-
-
*5
675
0
tipologia



-
-
-
-
676
678
-
680
-
-
-
-
*5
667
0
vendita



-
-
-
-
668
670
-
672
-
-
-
-
*5
659
0
storico_direzione



720
-
725
-
-
-
660
662
-
664
-
-
-
-
*5
651
0
emissione



-
-
-
-
652
654
-
656
-
-
-
-
*5
488
0
composizione



-
-
-
-
489
491
-
493
-
-
-
-
*5
478
0
finanziamento



-
-
-
-
479
481
-
483
-
-
-
-
*5
470
0
disposizione



-
-
-
-
471
473
-
475
-
-
-
-
*5
291
0
possesso_conto



-
-
-
-
292
294
-
296
-
-
-
-
*5
283
0
possesso_prepagata



-
-
-
-
284
286
-
288
-
-
-
-
*5
275
0
appartenenza



-
-
-
-
276
278
-
280
-
-
-
-
*5
267
0
addebito



-
-
-
-
268
270
-
272
-
-
-
-
*5
251
0
accettazione



-
-
-
-
252
254
-
256
-
-
-
-
*5
243
0
attivazione



-
-
-
-
244
246
-
248
-
-
-
-
*5
235
0
gestione



-
-
-
-
236
238
-
240
-
-
-
-
*5
227
0
avanzamento



-
-
-
-
228
230
-
232
-
-
-
-
*5
195
0
erogazione



-
-
-
-
196
198
-
200
-
-
-
-
*5
172
0
accesso



-
-
-
-
173
175
-
177
-
-
-
-
*5
328
0
riferimento



-
-
-
-
330
333
-
329
-
-
-
-
*5
346
0
accredito



-
-
-
-
347
349
-
351
-
-
-
-
*5
379
0
concessione



450
-
-
-
-
380
382
-
384
-
-
-
-
*5
395
0
domiciliarizzazione



-
-
-
-
396
398
-
400
-
-
-
-
*5
411
0
sottoscrizione



-
-
-
-
412
414
-
416
-
-
-
-
*5
419
0
private



-
-
-
-
420
422
-
424
-
-
-
-
*5
434
0
garanzia_prestito



-
-
-
-
435
437
-
439
-
-
-
-
*5
442
0
garanzia_mutuo



-
-
-
-
443
445
-
447
-
-
-
-
*5
460
0
apertura_conto



-
-
-
-
461
463
-
465
-
-
-
-
*5
635
0
lavoratore



-
-
-
-
636
638
-
640
-
-
-
-
*7
720
0
anno



1
1
S
F
T
A
1
0
-
-
-
726
-
721
-
-
-
-
*7
688
0
id_posizione



1
1
S
F
T
A
1
0
-
-
-
691
-
689
-
-
-
-
*7
683
0
numero_carta



1
1
S
F
T
A
1
0
-
-
-
686
-
684
-
-
-
-
*7
623
0
unita



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
data_apertura



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
prezzo_acquisto



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
617
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
606
0
id_portafoglio



1
1
S
F
T
A
1
0
-
-
-
609
-
607
-
-
-
-
*7
604
0
sede



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
id_filiale



1
1
S
F
T
A
1
0
-
-
-
612
-
603
-
-
-
-
*7
593
0
ragione sociale



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
591
0
id_ente



1
1
S
F
T
A
1
0
-
-
-
596
-
592
-
-
-
-
*7
589
0
id_polizza



1
1
S
F
T
A
1
0
-
-
-
599
-
590
-
-
-
-
*7
587
0
data_rinnovo



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
580
0
premio



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
disabilitato



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
576
0
pin



1
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
574
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
575
-
-
-
-
*7
572
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
544
0
entrata



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
539
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
540
-
-
-
-
*7
537
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
542
-
538
-
-
-
-
*7
532
0
commissione



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
id_operazione



1
1
S
F
T
A
1
0
-
-
-
535
-
529
-
-
-
-
*7
526
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
id_garanzia



1
1
S
F
T
A
1
0
-
-
-
615
-
523
-
-
-
-
*7
520
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
547
-
521
-
-
-
-
*7
518
0
sospesa



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
516
0
accettata



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
data_accettazione



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
512
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
510
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
583
-
511
-
-
-
-
*7
508
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
550
-
509
-
-
-
-
*7
506
0
matricola



1
1
S
F
T
A
1
0
-
-
-
556
-
507
-
-
-
-
*7
504
0
matricola



1
1
S
F
T
A
1
0
-
-
-
553
-
505
-
-
-
-
*7
184
0
utilizzato



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
codice



1
1
S
F
T
A
1
0
-
-
-
187
-
181
-
-
-
-
*7
162
0
password



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
email



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
data



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
CF



1
1
S
F
T
A
1
0
-
-
-
326
-
149
-
-
-
-
*7
354
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
374
0
conto



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
387
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
430
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
450
0
usufruito



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*8
740
0

1
1
 


-
741
-
744
-
-
-
-
*8
738
0

0
N
 


-
739
-
743
-
-
-
-
*8
713
0

1
1
 


-
714
-
717
-
-
-
-
*8
711
0

0
N
 


-
712
-
716
-
-
-
-
*8
705
0

1
2
 


-
706
-
709
-
-
-
-
*8
703
0

0
1
 


-
704
-
708
-
-
-
-
*8
678
0

0
N
 


-
679
-
682
-
-
-
-
*8
676
0

1
1
 


-
677
-
681
-
-
-
-
*8
670
0

1
1
 


-
671
-
674
-
-
-
-
*8
668
0

0
N
 


-
669
-
673
-
-
-
-
*8
662
0

1
N
 


727
-
663
-
666
-
-
-
-
*8
660
0

0
N
 


-
661
-
665
-
-
-
-
*8
654
0

1
1
 


-
655
-
658
-
-
-
-
*8
652
0

0
N
 


-
653
-
657
-
-
-
-
*8
491
0

1
1
 


-
492
-
495
-
-
-
-
*8
489
0

0
N
 


692
-
490
-
494
-
-
-
-
*8
481
0

1
1
 


-
482
-
485
-
-
-
-
*8
479
0

0
N
 


-
480
-
484
-
-
-
-
*8
473
0

1
1
 


-
474
-
477
-
-
-
-
*8
471
0

0
1
 


-
472
-
476
-
-
-
-
*8
294
0

1
2
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
278
0

1
1
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

1
1
 


-
269
-
273
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
246
0

1
1
 


-
247
-
250
-
-
-
-
*8
244
0

0
N
 


-
245
-
249
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
198
0

0
1
 


-
199
-
202
-
-
-
-
*8
196
0

1
1
 


-
197
-
201
-
-
-
-
*8
175
0

1
1
 


-
176
-
179
-
-
-
-
*8
173
0

0
N
 


188
-
174
-
178
-
-
-
-
*8
333
0
addebito
0
1
 


-
334
-
335
-
-
-
-
*8
330
0
accredito
0
1
 


-
331
-
332
-
-
-
-
*8
349
0

0
N
 


-
350
-
353
-
-
-
-
*8
347
0

1
1
 


-
348
-
352
-
-
-
-
*8
382
0

1
1
 


-
383
-
386
-
-
-
-
*8
380
0

0
1
 


-
381
-
385
-
-
-
-
*8
398
0

0
N
 


-
399
-
402
-
-
-
-
*8
396
0

1
1
 


-
397
-
401
-
-
-
-
*8
414
0

1
1
 


-
415
-
418
-
-
-
-
*8
412
0

0
N
 


-
413
-
417
-
-
-
-
*8
422
0

0
4
 


-
423
-
426
-
-
-
-
*8
420
0

0
1
 


-
421
-
425
-
-
-
-
*8
437
0

1
1
 


-
438
-
441
-
-
-
-
*8
435
0

1
N
 


-
436
-
440
-
-
-
-
*8
445
0

1
1
 


-
446
-
449
-
-
-
-
*8
443
0

1
N
 


-
444
-
448
-
-
-
-
*8
463
0

1
1
 


-
464
-
467
-
-
-
-
*8
461
0

0
1
 


-
462
-
466
-
-
-
-
*8
638
0

1
1
 


-
639
-
642
-
-
-
-
*8
636
0

0
N
 


-
637
-
641
-
-
-
-
*9
741
0
*9
739
0
*9
492
0
*9
706
0
*9
474
0
*9
482
0
*9
490
0
*9
253
0
*9
661
0
*9
237
0
*9
245
0
*9
423
0
*9
639
0
*9
669
0
*9
229
0
*9
285
0
*9
293
0
*9
413
0
*9
421
0
*9
472
0
*9
331
0
*9
334
0
*9
677
0
*9
679
0
*9
269
0
*9
271
0
*9
279
0
*9
295
0
*9
350
0
*9
381
0
*9
399
0
*9
464
0
*9
480
0
*9
712
0
*9
277
0
*9
637
0
*9
663
0
*9
255
0
*9
348
0
*9
436
0
*9
239
0
*9
462
0
*9
199
0
*9
247
0
*9
231
0
*9
197
0
*9
287
0
*9
176
0
*9
174
0
*9
704
0
*9
714
0
*9
383
0
*9
397
0
*9
415
0
*9
655
0
*9
671
0
*9
653
0
*9
444
0
*9
438
0
*9
446
0
*10
725
0
IDstorico direzione
A
1
0
N


-
727
726
-
-
728
-
-
-
-
*10
685
0
IDCARTA
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
690
0
IDPOSIZIONE
A
1
0
N


-
692
691
-
-
693
-
-
-
-
*10
608
0
IDPORTAFOGLIO AZIONARIO
A
1
0
N


-
609
-
-
610
-
-
-
-
*10
555
0
IDDIRETTORE
A
2
0
N


-
556
-
-
557
-
-
-
-
*10
552
0
IDBANCARIO
A
2
0
N


-
553
-
-
554
-
-
-
-
*10
549
0
IDCLIENTE
A
2
0
N


-
550
-
-
551
-
-
-
-
*10
541
0
IDTRANSAZIONE
A
1
0
N


-
542
-
-
543
-
-
-
-
*10
534
0
IDOPERAZIONE
A
1
0
N


-
535
-
-
536
-
-
-
-
*10
582
0
IDCONTO
A
1
0
N


-
583
-
-
584
-
-
-
-
*10
611
0
IDFILIALE
A
1
0
N


-
612
-
-
613
-
-
-
-
*10
546
0
IDRICHIESTA
A
1
0
N


-
547
-
-
548
-
-
-
-
*10
186
0
IDOTP
A
1
0
N


-
188
187
-
-
189
-
-
-
-
*10
325
0
IDPERSONA
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
598
0
IDPOLIZZA
A
1
0
N


-
599
-
-
601
-
-
-
-
*10
595
0
IDENTE ASSICURATIVO
A
1
0
N


-
596
-
-
597
-
-
-
-
*10
614
0
IDGARANZIA
A
1
0
N


-
615
-
-
616
-
-
-
-
*11
727
0
*11
726
0
*11
692
0
*11
188
0
*11
691
0
*11
686
0
*11
609
0
*11
612
0
*11
596
0
*11
599
0
*11
542
0
*11
535
0
*11
615
0
*11
547
0
*11
583
0
*11
550
0
*11
556
0
*11
553
0
*11
187
0
*11
326
0
*16
566
0
CARTA
3

569
567
-
568
-
-
-
-
*16
342
0
TRANSAZIONE
3

345
343
-
344
-
-
-
-
*16
143
0
RICHIESTA
3

429
378
147
146
144
-
145
-
-
-
-
*16
190
0
PERSONA
3

194
193
191
-
192
-
-
-
-
*17
194
0

-
*17
193
0

-
*17
191
0

-
*17
569
0

-
*17
147
0

-
*17
146
0

-
*17
144
0

-
*17
567
0

-
*17
345
0

-
*17
343
0

-
*17
378
0

-
*17
429
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
299
300
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
60
100
0
0
0

0

1
88
90
98
100
102
104
106
108
112
114
116
118
128
145
149
151
153
155
157
159
161
163
165
167
169
177
178
179
181
183
185
189
192
200
201
202
232
233
234
240
241
242
248
249
250
256
257
258
272
273
274
280
281
282
288
289
290
296
297
298
327
329
332
335
337
339
344
351
352
353
355
357
375
377
384
385
386
388
390
392
394
400
401
402
416
417
418
424
425
426
428
431
433
439
440
441
447
448
449
451
465
466
467
469
475
476
477
483
484
485
487
493
494
495
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
536
538
540
543
545
548
551
554
557
565
568
573
575
577
579
581
584
586
588
590
592
594
597
601
603
605
607
610
613
616
618
620
622
624
640
641
642
656
657
658
664
665
666
672
673
674
680
681
682
684
687
689
693
707
708
709
715
716
717
721
728
742
743
744
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
744
0
404140
181076
0
*19
743
0
254528
149854
0
*19
742
0
343074
181020
0
*19
728
0
0
0
0
*19
721
0
0
0
0
*19
300
0
30000
14000
0
*19
70
0
100000
10000
0
*19
568
0
410255
57826
0
*19
344
0
452874
192419
0
*19
145
0
203502
165741
0
*19
192
0
60142
128990
0
*19
687
0
0
0
0
*19
693
0
0
0
0
*19
610
0
0
0
0
*19
557
0
0
0
0
*19
554
0
0
0
0
*19
551
0
0
0
0
*19
543
0
0
0
0
*19
536
0
0
0
0
*19
584
0
0
0
0
*19
613
0
0
0
0
*19
548
0
0
0
0
*19
189
0
0
0
0
*19
327
0
0
0
0
*19
601
0
0
0
0
*19
597
0
0
0
0
*19
616
0
0
0
0
*19
716
0
471057
136565
0
*19
717
0
444949
166277
0
*19
708
0
421901
197422
0
*19
709
0
401909
229996
0
*19
681
0
453648
233072
0
*19
682
0
453708
259834
0
*19
673
0
157405
113049
0
*19
674
0
244751
102977
0
*19
665
0
155361
28998
0
*19
666
0
220272
37440
0
*19
657
0
292640
46279
0
*19
658
0
292512
73630
0
*19
494
0
338118
288467
0
*19
495
0
383483
281710
0
*19
484
0
522841
214863
0
*19
485
0
425820
297967
0
*19
476
0
60266
266578
0
*19
477
0
166919
288467
0
*19
297
0
273186
240501
0
*19
298
0
489719
181056
0
*19
289
0
218664
230334
0
*19
290
0
387029
101606
0
*19
281
0
255780
82869
0
*19
282
0
409585
115330
0
*19
273
0
467072
74950
0
*19
274
0
489719
92015
0
*19
257
0
126997
82309
0
*19
258
0
170717
139006
0
*19
249
0
98507
145216
0
*19
250
0
112117
166657
0
*19
241
0
110132
135921
0
*19
242
0
139322
149092
0
*19
233
0
102961
225180
0
*19
234
0
175489
201622
0
*19
201
0
378484
97447
0
*19
202
0
179662
161140
0
*19
178
0
34843
98114
0
*19
179
0
35065
61953
0
*19
332
0
482716
221757
0
*19
335
0
481860
194491
0
*19
352
0
271406
133168
0
*19
353
0
413727
121272
0
*19
385
0
453255
139473
0
*19
386
0
283127
166150
0
*19
401
0
314177
100857
0
*19
402
0
419818
109392
0
*19
417
0
162113
228485
0
*19
418
0
287461
123321
0
*19
425
0
67754
196132
0
*19
426
0
92460
135714
0
*19
440
0
222717
172532
0
*19
441
0
279201
202032
0
*19
448
0
250056
171964
0
*19
449
0
285789
194047
0
*19
466
0
191153
150580
0
*19
467
0
415094
139333
0
*19
641
0
220174
63502
0
*19
642
0
147146
99583
0
*19
689
0
0
0
0
*19
684
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
545
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
375
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
431
0
0
0
0
*19
451
0
0
0
0
*19
715
0
458004
151421
0
*19
707
0
411906
213709
0
*19
680
0
453678
247218
0
*19
672
0
201078
108013
0
*19
664
0
187816
33092
0
*19
656
0
292576
59955
0
*19
493
0
383316
288467
0
*19
483
0
555970
307467
0
*19
475
0
60266
288467
0
*19
296
0
489719
240501
0
*19
288
0
383665
220167
0
*19
280
0
255780
115330
0
*19
272
0
489719
74950
0
*19
256
0
135296
136830
0
*19
248
0
86882
166907
0
*19
240
0
110132
149092
0
*19
232
0
147137
209859
0
*19
200
0
359362
141658
0
*19
177
0
34930
81237
0
*19
329
0
504982
207635
0
*19
351
0
337735
125160
0
*19
384
0
406726
166150
0
*19
400
0
343957
103457
0
*19
416
0
266230
216471
0
*19
424
0
74793
151766
0
*19
439
0
240636
201764
0
*19
447
0
254043
185797
0
*19
465
0
340469
155842
0
*19
640
0
184568
80667
0
*19
565
0
409983
36982
0
*19
487
0
383316
260300
0
*19
469
0
283815
288467
0
*19
169
0
118699
23834
0
*19
167
0
110132
118501
0
*19
165
0
60266
240501
0
*19
128
0
453600
210206
0
*19
118
0
453757
280230
0
*19
116
0
438326
74950
0
*19
114
0
489719
115330
0
*19
112
0
255780
42198
0
*19
108
0
204799
141182
0
*19
106
0
170988
149092
0
*19
104
0
140414
166407
0
*19
102
0
203847
188258
0
*19
100
0
387113
75669
0
*19
98
0
35200
37334
0
*19
90
0
34786
129151
0
*19
337
0
431898
181135
0
*19
339
0
468983
181217
0
*19
377
0
262901
166150
0
*19
392
0
292400
97484
0
*19
394
0
292734
26399
0
*19
428
0
240999
144732
0
*19
433
0
315066
202300
0
*19
299
0
30000
29000
0
*19
88
0
47066
12536
0
*40
32
740
740
*40
32
738
738
*40
32
713
713
*40
32
711
711
*40
32
705
705
*40
32
703
703
*40
32
678
678
*40
32
676
676
*40
32
670
670
*40
32
668
668
*40
32
662
662
*40
32
660
660
*40
32
654
654
*40
32
652
652
*40
32
491
491
*40
32
489
489
*40
32
481
481
*40
32
479
479
*40
32
473
473
*40
32
471
471
*40
32
294
294
*40
32
292
292
*40
32
286
286
*40
32
284
284
*40
32
278
278
*40
32
276
276
*40
32
270
270
*40
32
268
268
*40
32
254
254
*40
32
252
252
*40
32
246
246
*40
32
244
244
*40
32
238
238
*40
32
236
236
*40
32
230
230
*40
32
228
228
*40
32
198
198
*40
32
196
196
*40
32
175
175
*40
32
173
173
*40
32
333
333
*40
32
330
330
*40
32
349
349
*40
32
347
347
*40
32
382
382
*40
32
380
380
*40
32
398
398
*40
32
396
396
*40
32
414
414
*40
32
412
412
*40
32
422
422
*40
32
420
420
*40
32
437
437
*40
32
435
435
*40
32
445
445
*40
32
443
443
*40
32
463
463
*40
32
461
461
*40
32
638
638
*40
32
636
636
*40
44
725
725
*40
44
685
685
*40
44
690
690
*40
44
608
608
*40
44
555
555
*40
44
552
552
*40
44
549
549
*40
44
541
541
*40
44
534
534
*40
44
582
582
*40
44
611
611
*40
44
546
546
*40
44
186
186
*40
44
325
325
*40
44
598
598
*40
44
595
595
*40
44
614
614
*40
37
720
720
*40
37
688
688
*40
37
683
683
*40
37
623
623
*40
37
621
621
*40
37
619
619
*40
37
617
617
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
593
593
*40
37
591
591
*40
37
589
589
*40
37
587
587
*40
37
585
585
*40
37
580
580
*40
37
578
578
*40
37
576
576
*40
37
574
574
*40
37
572
572
*40
37
544
544
*40
37
539
539
*40
37
537
537
*40
37
532
532
*40
37
530
530
*40
37
528
528
*40
37
526
526
*40
37
524
524
*40
37
522
522
*40
37
520
520
*40
37
518
518
*40
37
516
516
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
506
506
*40
37
504
504
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
354
354
*40
37
356
356
*40
37
374
374
*40
37
387
387
*40
37
389
389
*40
37
430
430
*40
37
450
450
*40
30
737
737
*40
30
710
710
*40
30
702
702
*40
30
675
675
*40
30
667
667
*40
30
659
659
*40
30
651
651
*40
30
488
488
*40
30
478
478
*40
30
470
470
*40
30
291
291
*40
30
283
283
*40
30
275
275
*40
30
267
267
*40
30
251
251
*40
30
243
243
*40
30
235
235
*40
30
227
227
*40
30
195
195
*40
30
172
172
*40
30
328
328
*40
30
346
346
*40
30
379
379
*40
30
395
395
*40
30
411
411
*40
30
419
419
*40
30
434
434
*40
30
442
442
*40
30
460
460
*40
30
635
635
*40
28
564
564
*40
28
486
486
*40
28
468
468
*40
28
168
168
*40
28
166
166
*40
28
164
164
*40
28
127
127
*40
28
117
117
*40
28
115
115
*40
28
113
113
*40
28
111
111
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
89
89
*40
28
336
336
*40
28
338
338
*40
28
376
376
*40
28
391
391
*40
28
393
393
*40
28
427
427
*40
28
432
432
*41
63


20240613



64
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BANCA
20240613
170239


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20240613
170347
20240613
170347
F

0
87
-
300
-
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*62
81
26
*POT "begin-file"

