DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BANCA

20240613


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
81
256
Banca Europea

1
20240613
20240618
F
E


0
-
-
-
172
267
275
243
227
166
115
148
164
180
152
251
113
154
168
160
195
111
235
156
150
117
97
162
89
283
291
99
309
317
336
338
346
374
376
387
366
379
389
393
391
395
427
430
432
450
403
419
434
442
460
452
411
358
356
354
328
105
103
107
101
182
158
127
184
-
-
82
84
87
-
-
83
-
-
88
299
-
-
-
-
*4
432
0
GARANZIA



-
-
-
-
446
438
-
-
-
-
433
-
-
-
-
*4
427
0
R_MUTUO



430
-
-
-
-
444
-
-
429
-
-
428
-
-
-
-
*4
393
0
ENTE ASSICURATIVO



-
-
-
-
405
-
-
-
-
394
-
-
-
-
*4
391
0
POLIZZA



-
-
-
-
454
415
407
397
-
-
-
-
392
-
-
-
-
*4
376
0
R_FIDO



387
-
-
-
-
383
-
-
378
-
-
377
-
-
-
-
*4
338
0
ESTERNA



374
-
-
-
-
-
-
343
-
-
339
-
-
-
-
*4
336
0
INTERNA



-
-
-
-
370
-
-
345
-
-
337
-
-
-
-
*4
89
0
PERSONA



148
150
152
154
156
158
160
162
-
325
-
-
-
174
-
190
-
-
-
90
-
-
-
-
*4
97
0
OTP



180
182
184
-
186
-
-
-
176
-
-
-
-
98
-
-
-
-
*4
99
0
CARTA PREPAGATA



-
-
-
-
287
197
-
-
-
-
100
-
-
-
-
*4
101
0
RICHIESTA



-
-
-
-
231
-
143
-
-
-
102
-
-
-
-
*4
103
0
R_PREPAGATA



-
-
-
-
247
199
-
-
144
-
-
104
-
-
-
-
*4
105
0
R_APERTURA



-
-
-
-
462
239
-
-
146
-
-
106
-
-
-
-
*4
107
0
R_PRESTITO



389
-
-
-
-
436
348
255
-
-
147
-
-
108
-
-
-
-
*4
111
0
FILIALE



356
-
-
-
-
321
313
277
-
-
-
-
112
-
-
-
-
*4
113
0
CONTO



354
-
-
-
-
464
399
381
368
350
295
279
271
-
-
-
-
114
-
-
-
-
*4
115
0
CARTA DI DEBITO



-
-
-
-
269
-
-
-
-
116
-
-
-
-
*4
117
0
OPERAZIONE



-
-
-
-
362
-
-
-
-
118
-
-
-
-
*4
127
0
TRANSAZIONE



-
-
-
-
360
334
331
-
342
-
-
-
128
-
-
-
-
*4
164
0
CLIENTE



-
-
-
-
421
413
293
285
229
-
-
191
-
-
165
-
-
-
-
*4
166
0
BANCARIO



-
-
-
-
456
423
311
245
237
-
-
193
-
-
167
-
-
-
-
*4
168
0
DIRETTORE



-
-
-
-
319
253
-
-
194
-
-
169
-
-
-
-
*5
460
0
apertura_conto



-
-
-
-
461
463
-
465
-
-
-
-
*5
452
0
vendita



-
-
-
-
453
455
-
457
-
-
-
-
*5
442
0
garanzia_mutuo



-
-
-
-
443
445
-
447
-
-
-
-
*5
434
0
garanzia_prestito



-
-
-
-
435
437
-
439
-
-
-
-
*5
419
0
private



-
-
-
-
420
422
-
424
-
-
-
-
*5
411
0
sottoscrizione



-
-
-
-
412
414
-
416
-
-
-
-
*5
403
0
proposta



-
-
-
-
404
406
-
408
-
-
-
-
*5
395
0
domiciliarizzazione



-
-
-
-
396
398
-
400
-
-
-
-
*5
379
0
concessione



450
-
-
-
-
380
382
-
384
-
-
-
-
*5
366
0
movimento



-
-
-
-
367
369
-
371
-
-
-
-
*5
358
0
tipologia



-
-
-
-
359
361
-
363
-
-
-
-
*5
346
0
accredito



-
-
-
-
347
349
-
351
-
-
-
-
*5
328
0
riferimento



-
-
-
-
330
333
-
329
-
-
-
-
*5
317
0
direzione



-
-
-
-
318
320
-
322
-
-
-
-
*5
309
0
lavoratore



-
-
-
-
310
312
-
314
-
-
-
-
*5
172
0
accesso



-
-
-
-
173
175
-
177
-
-
-
-
*5
195
0
erogazione



-
-
-
-
196
198
-
200
-
-
-
-
*5
227
0
avanzamento



-
-
-
-
228
230
-
232
-
-
-
-
*5
235
0
gestione



-
-
-
-
236
238
-
240
-
-
-
-
*5
243
0
attivazione



-
-
-
-
244
246
-
248
-
-
-
-
*5
251
0
accettazione



-
-
-
-
252
254
-
256
-
-
-
-
*5
267
0
addebita



-
-
-
-
268
270
-
272
-
-
-
-
*5
275
0
appartenenza



-
-
-
-
276
278
-
280
-
-
-
-
*5
283
0
possesso_prepagata



-
-
-
-
284
286
-
288
-
-
-
-
*5
291
0
possesso_conto



-
-
-
-
292
294
-
296
-
-
-
-
*7
450
0
usufruito



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
430
0
accettato



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
389
0
accettato



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
374
0
conto



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
356
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
148
0
CF



1
1
S
F
T
A
1
0
-
-
-
326
-
149
-
-
-
-
*7
150
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
data



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
156
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
160
0
email



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
password



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
180
0
codice



1
1
S
F
T
A
1
0
-
-
-
187
-
181
-
-
-
-
*7
182
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
184
0
utilizzato



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*8
463
0

1
1
 


-
464
-
467
-
-
-
-
*8
461
0

0
1
 


-
462
-
466
-
-
-
-
*8
455
0

0
N
 


-
456
-
459
-
-
-
-
*8
453
0

1
1
 


-
454
-
458
-
-
-
-
*8
445
0

1
1
 


-
446
-
449
-
-
-
-
*8
443
0

1
N
 


-
444
-
448
-
-
-
-
*8
437
0

1
1
 


-
438
-
441
-
-
-
-
*8
435
0

1
N
 


-
436
-
440
-
-
-
-
*8
422
0

0
4
 


-
423
-
426
-
-
-
-
*8
420
0

0
1
 


-
421
-
425
-
-
-
-
*8
414
0

1
1
 


-
415
-
418
-
-
-
-
*8
412
0

0
N
 


-
413
-
417
-
-
-
-
*8
406
0

1
1
 


-
407
-
410
-
-
-
-
*8
404
0

0
N
 


-
405
-
409
-
-
-
-
*8
398
0

0
N
 


-
399
-
402
-
-
-
-
*8
396
0

1
1
 


-
397
-
401
-
-
-
-
*8
382
0

1
1
 


-
383
-
386
-
-
-
-
*8
380
0

0
1
 


-
381
-
385
-
-
-
-
*8
369
0

1
1
 


-
370
-
373
-
-
-
-
*8
367
0

0
N
 


-
368
-
372
-
-
-
-
*8
361
0

0
N
 


-
362
-
365
-
-
-
-
*8
359
0

1
1
 


-
360
-
364
-
-
-
-
*8
349
0

0
N
 


-
350
-
353
-
-
-
-
*8
347
0

1
1
 


-
348
-
352
-
-
-
-
*8
333
0
addebito
0
1
 


-
334
-
335
-
-
-
-
*8
330
0
accredito
0
1
 


-
331
-
332
-
-
-
-
*8
320
0

1
1
 


-
321
-
324
-
-
-
-
*8
318
0

1
1
 


-
319
-
323
-
-
-
-
*8
312
0

0
N
 


-
313
-
316
-
-
-
-
*8
310
0

1
1
 


-
311
-
315
-
-
-
-
*8
175
0

1
1
 


-
176
-
179
-
-
-
-
*8
173
0

0
N
 


188
-
174
-
178
-
-
-
-
*8
198
0

0
1
 


-
199
-
202
-
-
-
-
*8
196
0

1
1
 


-
197
-
201
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
246
0

1
1
 


-
247
-
250
-
-
-
-
*8
244
0

0
N
 


-
245
-
249
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

1
1
 


-
269
-
273
-
-
-
-
*8
278
0

1
1
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
294
0

1
2
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*9
464
0
*9
462
0
*9
456
0
*9
454
0
*9
446
0
*9
444
0
*9
438
0
*9
436
0
*9
423
0
*9
421
0
*9
415
0
*9
413
0
*9
407
0
*9
405
0
*9
399
0
*9
397
0
*9
383
0
*9
381
0
*9
370
0
*9
368
0
*9
362
0
*9
360
0
*9
350
0
*9
348
0
*9
334
0
*9
331
0
*9
321
0
*9
319
0
*9
313
0
*9
311
0
*9
174
0
*9
176
0
*9
197
0
*9
287
0
*9
231
0
*9
199
0
*9
247
0
*9
239
0
*9
255
0
*9
277
0
*9
271
0
*9
279
0
*9
295
0
*9
269
0
*9
229
0
*9
285
0
*9
293
0
*9
237
0
*9
245
0
*9
253
0
*10
325
0
IDPERSONA
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
186
0
IDOTP
A
1
0
N


-
188
187
-
-
189
-
-
-
-
*11
326
0
*11
188
0
*11
187
0
*16
342
0
TRANSAZIONE
3

345
343
-
344
-
-
-
-
*16
190
0
PERSONA
3

194
193
191
-
192
-
-
-
-
*16
143
0
RICHIESTA
3

429
378
147
146
144
-
145
-
-
-
-
*17
429
0

-
*17
378
0

-
*17
345
0

-
*17
343
0

-
*17
144
0

-
*17
146
0

-
*17
147
0

-
*17
191
0

-
*17
193
0

-
*17
194
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
299
300
-
*18
83
0

23
60
100
0
0
0

0

1
88
90
98
100
102
104
106
108
112
114
116
118
128
145
149
151
153
155
157
159
161
163
165
167
169
177
178
179
181
183
185
189
192
200
201
202
232
233
234
240
241
242
248
249
250
256
257
258
272
273
274
280
281
282
288
289
290
296
297
298
314
315
316
322
323
324
327
329
332
335
337
339
344
351
352
353
355
357
363
364
365
371
372
373
375
377
384
385
386
388
390
392
394
400
401
402
408
409
410
416
417
418
424
425
426
428
431
433
439
440
441
447
448
449
451
457
458
459
465
466
467
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
467
0
272777
101719
0
*19
466
0
125397
158369
0
*19
465
0
272494
124293
0
*19
459
0
110872
104995
0
*19
458
0
153671
67126
0
*19
457
0
152843
82918
0
*19
451
0
0
0
0
*19
449
0
190530
186353
0
*19
448
0
182357
172223
0
*19
447
0
191070
178718
0
*19
441
0
175242
193674
0
*19
440
0
149514
181254
0
*19
439
0
157350
193924
0
*19
433
0
189999
194000
0
*19
431
0
0
0
0
*19
428
0
169499
163832
0
*19
426
0
84259
119700
0
*19
425
0
66016
119049
0
*19
424
0
74416
126070
0
*19
418
0
138121
67581
0
*19
417
0
88871
96917
0
*19
416
0
121748
83834
0
*19
410
0
154540
44167
0
*19
409
0
154623
29833
0
*19
408
0
154582
37000
0
*19
402
0
243310
71816
0
*19
401
0
185930
58581
0
*19
400
0
214621
65198
0
*19
394
0
154666
22667
0
*19
392
0
154500
51334
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
220721
143689
0
*19
385
0
254502
101736
0
*19
384
0
237611
122712
0
*19
377
0
203833
164667
0
*19
375
0
0
0
0
*19
373
0
295027
110607
0
*19
372
0
282994
88923
0
*19
371
0
292191
98409
0
*19
365
0
314921
181048
0
*19
364
0
314717
154953
0
*19
363
0
314986
168001
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
246263
95870
0
*19
352
0
155433
153381
0
*19
351
0
219461
113063
0
*19
344
0
313724
131453
0
*19
339
0
327833
115668
0
*19
337
0
297332
116002
0
*19
335
0
342710
126191
0
*19
332
0
343566
153457
0
*19
329
0
365832
139335
0
*19
327
0
0
0
0
*19
324
0
181046
104150
0
*19
323
0
153341
107995
0
*19
322
0
166385
106234
0
*19
316
0
180867
110751
0
*19
315
0
118203
117407
0
*19
314
0
162840
129546
0
*19
300
0
30000
14000
0
*19
299
0
30000
29000
0
*19
70
0
100000
10000
0
*19
145
0
129335
178908
0
*19
192
0
98208
84055
0
*19
189
0
0
0
0
*19
178
0
83660
55626
0
*19
179
0
56432
55014
0
*19
201
0
29140
154823
0
*19
202
0
61101
164735
0
*19
233
0
56132
150385
0
*19
234
0
92806
191513
0
*19
241
0
102342
124182
0
*19
242
0
108796
151378
0
*19
249
0
89305
124432
0
*19
250
0
80768
151794
0
*19
257
0
138614
117253
0
*19
258
0
139023
150935
0
*19
273
0
256102
46269
0
*19
274
0
267423
67873
0
*19
281
0
212495
96698
0
*19
282
0
252408
84853
0
*19
289
0
43465
115100
0
*19
290
0
30357
131856
0
*19
297
0
77383
107502
0
*19
298
0
247461
82087
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
177
0
70557
55547
0
*19
200
0
27403
164247
0
*19
232
0
56266
190771
0
*19
240
0
106355
137866
0
*19
248
0
80288
138363
0
*19
256
0
138848
137291
0
*19
272
0
261762
57073
0
*19
280
0
232436
90748
0
*19
288
0
31153
125016
0
*19
296
0
165049
94264
0
*19
90
0
98686
55717
0
*19
98
0
35133
57400
0
*19
100
0
29879
142686
0
*19
102
0
129347
192258
0
*19
104
0
81248
165225
0
*19
106
0
111238
164892
0
*19
108
0
139199
164582
0
*19
112
0
191213
102965
0
*19
114
0
273069
78680
0
*19
116
0
250427
35466
0
*19
118
0
315523
194096
0
*19
128
0
314450
141906
0
*19
165
0
55999
110001
0
*19
167
0
98332
110501
0
*19
169
0
138499
110001
0
*19
88
0
42666
11336
0
*40
28
432
432
*40
28
427
427
*40
28
393
393
*40
28
391
391
*40
28
376
376
*40
28
338
338
*40
28
336
336
*40
28
89
89
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
105
105
*40
28
107
107
*40
28
111
111
*40
28
113
113
*40
28
115
115
*40
28
117
117
*40
28
127
127
*40
28
164
164
*40
28
166
166
*40
28
168
168
*40
30
460
460
*40
30
452
452
*40
30
442
442
*40
30
434
434
*40
30
419
419
*40
30
411
411
*40
30
403
403
*40
30
395
395
*40
30
379
379
*40
30
366
366
*40
30
358
358
*40
30
346
346
*40
30
328
328
*40
30
317
317
*40
30
309
309
*40
30
172
172
*40
30
195
195
*40
30
227
227
*40
30
235
235
*40
30
243
243
*40
30
251
251
*40
30
267
267
*40
30
275
275
*40
30
283
283
*40
30
291
291
*40
37
450
450
*40
37
430
430
*40
37
389
389
*40
37
387
387
*40
37
374
374
*40
37
356
356
*40
37
354
354
*40
37
148
148
*40
37
150
150
*40
37
152
152
*40
37
154
154
*40
37
156
156
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
44
325
325
*40
44
186
186
*40
32
463
463
*40
32
461
461
*40
32
455
455
*40
32
453
453
*40
32
445
445
*40
32
443
443
*40
32
437
437
*40
32
435
435
*40
32
422
422
*40
32
420
420
*40
32
414
414
*40
32
412
412
*40
32
406
406
*40
32
404
404
*40
32
398
398
*40
32
396
396
*40
32
382
382
*40
32
380
380
*40
32
369
369
*40
32
367
367
*40
32
361
361
*40
32
359
359
*40
32
349
349
*40
32
347
347
*40
32
333
333
*40
32
330
330
*40
32
320
320
*40
32
318
318
*40
32
312
312
*40
32
310
310
*40
32
175
175
*40
32
173
173
*40
32
198
198
*40
32
196
196
*40
32
230
230
*40
32
228
228
*40
32
238
238
*40
32
236
236
*40
32
246
246
*40
32
244
244
*40
32
254
254
*40
32
252
252
*40
32
270
270
*40
32
268
268
*40
32
278
278
*40
32
276
276
*40
32
286
286
*40
32
284
284
*40
32
294
294
*40
32
292
292
*41
63


20240613



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BANCA
20240613
170239


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20240613
170347
20240613
170347
F

0
87
-
300
-
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*62
81
21
*POT "begin-file"

