DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BANCA_DB

20240717


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Banca Europea


20240717
20240718
F
E


0
-
-
-
111
268
316
587
476
185
599
417
615
308
275
121
453
457
455
89
123
81
93
531
235
433
251
545
95
266
216
264
349
351
218
425
119
461
227
409
101
356
332
512
492
166
607
382
401
393
324
129
253
338
168
384
527
345
201
210
262
508
289
293
297
510
97
191
125
127
551
91
529
502
459
517
79
567
103
87
465
336
199
206
445
484
347
214
220
243
623
285
295
291
283
287
340
500
575
260
533
270
170
255
470
299
463
83
172
372
177
99
519
386
212
541
543
559
504
222
441
85
388
364
-
-
72
74
77
-
-
73
-
-
78
155
-
-
-
-
*4
543
0
TR_INTERNA



-
-
-
-
591
571
561
553
-
-
550
-
-
544
-
-
-
-
*4
541
0
TR_ESTERNA



545
-
-
-
-
-
-
548
-
-
542
-
-
-
-
*4
517
0
OPERAZIONE



527
529
531
-
-
-
-
523
-
-
-
-
518
-
-
-
-
*4
504
0
TRANSAZIONE



508
510
512
-
514
-
-
-
539
536
521
-
547
-
-
-
505
-
-
-
-
*4
500
0
RATA



502
-
583
-
-
-
579
569
-
-
-
-
501
-
-
-
-
*4
457
0
CARTA_DEBITO



-
-
-
-
478
-
-
475
-
-
458
-
-
-
-
*4
455
0
CARTA_PREPAGATA



470
-
-
-
-
496
488
-
-
473
-
-
456
-
-
-
-
*4
453
0
CARTA



459
461
463
465
-
467
-
-
-
-
472
-
-
-
454
-
-
-
-
*4
382
0
GARANZIA



384
386
388
-
390
-
-
-
405
397
-
-
-
-
383
-
-
-
-
*4
336
0
POLIZZA



345
347
349
351
-
353
-
-
-
411
376
368
360
-
-
-
-
337
-
-
-
-
*4
332
0
ENTE_ASSICURATIVO



338
340
-
342
-
-
-
358
-
-
-
-
333
-
-
-
-
*4
295
0
R_FIDO



297
299
-
-
-
-
627
435
-
-
307
-
-
296
-
-
-
-
*4
291
0
R_MUTUO



293
-
-
-
-
619
577
403
-
-
306
-
-
292
-
-
-
-
*4
287
0
R_PRESTITO



289
-
-
-
-
589
427
395
318
-
-
305
-
-
288
-
-
-
-
*4
285
0
R_APERTURA



-
-
-
-
601
328
-
-
304
-
-
286
-
-
-
-
*4
283
0
R_PREPAGATA



-
-
-
-
494
312
-
-
302
-
-
284
-
-
-
-
*4
260
0
RICHIESTA



262
264
266
268
270
-
272
-
-
-
279
-
301
-
-
-
261
-
-
-
-
*4
251
0
CONTO



253
255
-
257
-
-
-
611
603
555
480
449
437
429
421
413
-
-
-
-
252
-
-
-
-
*4
206
0
POSIZIONE



210
212
214
216
218
220
222
-
224
-
-
-
563
239
-
-
-
-
207
-
-
-
-
*4
199
0
PORTAFOGLIO_AZIONARIO



201
-
203
-
-
-
609
237
231
-
-
-
-
200
-
-
-
-
*4
166
0
FILIALE



168
170
172
-
174
-
-
-
419
195
181
-
-
-
-
167
-
-
-
-
*4
79
0
OTP



81
83
85
-
105
-
-
-
113
-
-
-
-
80
-
-
-
-
*4
87
0
PERSONA



89
91
93
95
97
99
101
103
-
108
-
-
-
115
-
150
-
-
-
88
-
-
-
-
*4
119
0
DIRETTORE



125
-
157
-
-
-
625
617
320
179
-
-
151
-
-
120
-
-
-
-
*4
121
0
BANCARIO



127
-
160
-
-
-
366
326
310
245
193
-
-
153
-
-
122
-
-
-
-
*4
123
0
CLIENTE



129
-
163
-
-
-
486
447
374
277
247
229
-
-
154
-
-
124
-
-
-
-
*5
623
0
autorizzazione



-
-
-
-
624
626
-
628
-
-
-
-
*5
575
0
rateizzazione



-
-
-
-
576
578
-
580
-
-
-
-
*5
567
0
pagamento



-
-
-
-
568
570
-
572
-
-
-
-
*5
559
0
tracciamento



-
-
-
-
560
562
-
564
-
-
-
-
*5
551
0
movimento



-
-
-
-
552
554
-
556
-
-
-
-
*5
533
0
riferimento



-
-
-
-
535
538
-
534
-
-
-
-
*5
519
0
tipologia



-
-
-
-
520
522
-
524
-
-
-
-
*5
492
0
erogazione



-
-
-
-
493
495
-
497
-
-
-
-
*5
484
0
possesso_prepagata



-
-
-
-
485
487
-
489
-
-
-
-
*5
476
0
addebito



-
-
-
-
477
479
-
481
-
-
-
-
*5
445
0
possesso_conto



-
-
-
-
446
448
-
450
-
-
-
-
*5
433
0
concessione



441
-
-
-
-
434
436
-
438
-
-
-
-
*5
425
0
destinazione



-
-
-
-
426
428
-
430
-
-
-
-
*5
417
0
appartenenza



-
-
-
-
418
420
-
422
-
-
-
-
*5
409
0
domiciliarizzazione



-
-
-
-
410
412
-
414
-
-
-
-
*5
401
0
garanzia_mutuo



-
-
-
-
402
404
-
406
-
-
-
-
*5
393
0
garanzia_prestito



-
-
-
-
394
396
-
398
-
-
-
-
*5
372
0
sottoscrizione



-
-
-
-
373
375
-
377
-
-
-
-
*5
364
0
vendita



-
-
-
-
365
367
-
369
-
-
-
-
*5
356
0
emissione



-
-
-
-
357
359
-
361
-
-
-
-
*5
324
0
gestione



-
-
-
-
325
327
-
329
-
-
-
-
*5
316
0
accettazione



-
-
-
-
317
319
-
321
-
-
-
-
*5
308
0
attivazione



-
-
-
-
309
311
-
313
-
-
-
-
*5
275
0
avanzamento



-
-
-
-
276
278
-
280
-
-
-
-
*5
243
0
private



-
-
-
-
244
246
-
248
-
-
-
-
*5
235
0
composizione



-
-
-
-
236
238
-
240
-
-
-
-
*5
227
0
disposizione



-
-
-
-
228
230
-
232
-
-
-
-
*5
191
0
lavoratore



-
-
-
-
192
194
-
196
-
-
-
-
*5
177
0
storico_direzione



185
-
187
-
-
-
178
180
-
182
-
-
-
-
*5
111
0
accesso



-
-
-
-
112
114
-
116
-
-
-
-
*5
587
0
accredito



-
-
-
-
588
590
-
592
-
-
-
-
*5
599
0
apertura_conto



-
-
-
-
600
602
-
604
-
-
-
-
*5
607
0
finanziamento



-
-
-
-
608
610
-
612
-
-
-
-
*5
615
0
approvazione



-
-
-
-
616
618
-
620
-
-
-
-
*7
545
0
conto



1
1
S
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
531
0
commissione



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
529
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
527
0
id_operazione



1
1
S
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*7
512
0
entrata



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
510
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
511
-
-
-
-
*7
508
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
515
-
509
-
-
-
-
*7
502
0
numero



1
1
S
F
T
A
1
0
-
-
-
584
-
503
-
-
-
-
*7
470
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
465
0
pin



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
463
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
disabilitato



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
459
0
numero_carta



1
1
S
F
T
A
1
0
-
-
-
468
-
460
-
-
-
-
*7
441
0
usufruito



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
388
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
384
0
id_garanzia



1
1
S
F
T
A
1
0
-
-
-
391
-
385
-
-
-
-
*7
351
0
data_rinnovo



1
1
S
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
premio



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
id_polizza



1
1
S
F
T
A
1
0
-
-
-
354
-
346
-
-
-
-
*7
340
0
ragione_sociale



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
id_ente



1
1
S
F
T
A
1
0
-
-
-
343
-
339
-
-
-
-
*7
299
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
293
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
289
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
270
0
rifiutata



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
accettata



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
data_accettazione



0
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
273
-
263
-
-
-
-
*7
255
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
258
-
254
-
-
-
-
*7
222
0
unità



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
prezzo_vendita



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
data_vendita



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
data_apertura



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
prezzo_acquisto



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
id_posizione



1
1
S
F
T
A
1
0
-
-
-
225
-
211
-
-
-
-
*7
201
0
id_portafoglio



1
1
S
F
T
A
1
0
-
-
-
204
-
202
-
-
-
-
*7
185
0
anno



1
1
S
F
T
A
1
0
-
-
-
188
-
186
-
-
-
-
*7
172
0
sede



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
id_filiale



1
1
S
F
T
A
1
0
-
-
-
175
-
169
-
-
-
-
*7
81
0
codice



1
1
S
F
T
A
1
0
-
-
-
106
-
82
-
-
-
-
*7
83
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
utilizzato



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
89
0
CF



1
1
S
F
T
A
1
0
-
-
-
109
-
90
-
-
-
-
*7
91
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
data



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
email



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
password



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
125
0
matricola



1
1
S
F
T
A
1
0
-
-
-
158
-
126
-
-
-
-
*7
127
0
matricola



1
1
S
F
T
A
1
0
-
-
-
161
-
128
-
-
-
-
*7
129
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
164
-
130
-
-
-
-
*8
626
0

1
1
 


-
627
-
630
-
-
-
-
*8
624
0

0
N
 


-
625
-
629
-
-
-
-
*8
578
0

1
1
 


-
579
-
582
-
-
-
-
*8
576
0

0
N
 


585
-
577
-
581
-
-
-
-
*8
570
0

1
1
 


-
571
-
574
-
-
-
-
*8
568
0

1
1
 


-
569
-
573
-
-
-
-
*8
562
0

1
2
 


-
563
-
566
-
-
-
-
*8
560
0

1
1
 


-
561
-
565
-
-
-
-
*8
554
0

0
N
 


-
555
-
558
-
-
-
-
*8
552
0

1
1
 


-
553
-
557
-
-
-
-
*8
538
0
addebito
0
1
 


-
539
-
540
-
-
-
-
*8
535
0
accredito
0
1
 


-
536
-
537
-
-
-
-
*8
522
0

0
N
 


-
523
-
526
-
-
-
-
*8
520
0

1
1
 


-
521
-
525
-
-
-
-
*8
495
0

1
1
 


-
496
-
499
-
-
-
-
*8
493
0

0
1
 


-
494
-
498
-
-
-
-
*8
487
0

1
1
 


-
488
-
491
-
-
-
-
*8
485
0

0
N
 


-
486
-
490
-
-
-
-
*8
479
0

1
N
 


-
480
-
483
-
-
-
-
*8
477
0

1
1
 


-
478
-
482
-
-
-
-
*8
448
0

1
2
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


-
447
-
451
-
-
-
-
*8
436
0

0
1
 


-
437
-
440
-
-
-
-
*8
434
0

1
1
 


-
435
-
439
-
-
-
-
*8
428
0

0
N
 


-
429
-
432
-
-
-
-
*8
426
0

1
1
 


-
427
-
431
-
-
-
-
*8
420
0

1
1
 


-
421
-
424
-
-
-
-
*8
418
0

0
N
 


-
419
-
423
-
-
-
-
*8
412
0

0
N
 


-
413
-
416
-
-
-
-
*8
410
0

1
1
 


-
411
-
415
-
-
-
-
*8
404
0

1
1
 


-
405
-
408
-
-
-
-
*8
402
0

1
N
 


-
403
-
407
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
394
0

1
N
 


-
395
-
399
-
-
-
-
*8
375
0

1
1
 


-
376
-
379
-
-
-
-
*8
373
0

0
N
 


-
374
-
378
-
-
-
-
*8
367
0

1
1
 


-
368
-
371
-
-
-
-
*8
365
0

0
N
 


-
366
-
370
-
-
-
-
*8
359
0

1
1
 


-
360
-
363
-
-
-
-
*8
357
0

0
N
 


-
358
-
362
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
319
0

0
N
 


-
320
-
323
-
-
-
-
*8
317
0

1
1
 


-
318
-
322
-
-
-
-
*8
311
0

1
1
 


-
312
-
315
-
-
-
-
*8
309
0

0
N
 


-
310
-
314
-
-
-
-
*8
278
0

1
1
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
246
0

0
1
 


-
247
-
250
-
-
-
-
*8
244
0

0
4
 


-
245
-
249
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
1
 


-
229
-
233
-
-
-
-
*8
194
0

0
N
 


-
195
-
198
-
-
-
-
*8
192
0

1
1
 


-
193
-
197
-
-
-
-
*8
180
0

1
N
 


189
-
181
-
184
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
114
0

0
N
 


-
115
-
118
-
-
-
-
*8
112
0

1
1
 


-
113
-
117
-
-
-
-
*8
590
0

1
1
 


-
591
-
594
-
-
-
-
*8
588
0

1
1
 


-
589
-
593
-
-
-
-
*8
602
0

1
1
 


-
603
-
606
-
-
-
-
*8
600
0

0
1
 


-
601
-
605
-
-
-
-
*8
610
0

0
N
 


-
611
-
614
-
-
-
-
*8
608
0

1
1
 


-
609
-
613
-
-
-
-
*8
618
0

1
1
 


-
619
-
622
-
-
-
-
*8
616
0

0
N
 


-
617
-
621
-
-
-
-
*9
627
0
*9
625
0
*9
553
0
*9
561
0
*9
571
0
*9
591
0
*9
523
0
*9
521
0
*9
536
0
*9
539
0
*9
569
0
*9
579
0
*9
478
0
*9
488
0
*9
496
0
*9
397
0
*9
405
0
*9
360
0
*9
368
0
*9
376
0
*9
411
0
*9
358
0
*9
435
0
*9
403
0
*9
577
0
*9
619
0
*9
318
0
*9
395
0
*9
427
0
*9
589
0
*9
328
0
*9
601
0
*9
312
0
*9
494
0
*9
279
0
*9
413
0
*9
421
0
*9
429
0
*9
437
0
*9
449
0
*9
480
0
*9
555
0
*9
603
0
*9
611
0
*9
239
0
*9
563
0
*9
231
0
*9
237
0
*9
609
0
*9
181
0
*9
195
0
*9
419
0
*9
113
0
*9
115
0
*9
179
0
*9
320
0
*9
617
0
*9
193
0
*9
245
0
*9
310
0
*9
326
0
*9
366
0
*9
229
0
*9
247
0
*9
277
0
*9
374
0
*9
447
0
*9
486
0
*10
187
0
IDstorico_direzione
A
1
0
N


-
189
188
-
-
190
-
-
-
-
*10
514
0
IDTRANSAZIONE
A
1
0
N


-
515
-
-
516
-
-
-
-
*10
583
0
IDRATA
A
1
0
N


-
585
584
-
-
586
-
-
-
-
*10
467
0
IDCARTA
A
1
0
N


-
468
-
-
469
-
-
-
-
*10
390
0
IDGARANZIA
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
353
0
IDPOLIZZA
A
1
0
N


-
354
-
-
355
-
-
-
-
*10
342
0
IDENTE_ASSICURATIVO
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
272
0
IDRICHIESTA
A
1
0
N


-
273
-
-
274
-
-
-
-
*10
257
0
IDCONTO
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
224
0
IDPOSIZIONE
A
1
0
N


-
225
-
-
226
-
-
-
-
*10
203
0
IDPORTAFOGLIO_AZIONARIO
A
1
0
N


-
204
-
-
205
-
-
-
-
*10
174
0
IDFILIALE
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
105
0
IDOTP
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
108
0
IDPERSONA
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
157
0
IDDIRETTORE
A
2
0
N


-
158
-
-
159
-
-
-
-
*10
160
0
IDBANCARIO
A
2
0
N


-
161
-
-
162
-
-
-
-
*10
163
0
IDCLIENTE
A
2
0
N


-
164
-
-
165
-
-
-
-
*11
585
0
*11
189
0
*11
515
0
*11
584
0
*11
468
0
*11
391
0
*11
354
0
*11
343
0
*11
273
0
*11
258
0
*11
225
0
*11
204
0
*11
188
0
*11
175
0
*11
106
0
*11
109
0
*11
158
0
*11
161
0
*11
164
0
*16
547
0
TRANSAZIONE
3

550
548
-
549
-
-
-
-
*16
472
0
CARTA
3

475
473
-
474
-
-
-
-
*16
301
0
RICHIESTA
3

307
306
305
304
302
-
303
-
-
-
-
*16
150
0
PERSONA
3

154
153
151
-
152
-
-
-
-
*17
550
0

-
*17
548
0

-
*17
475
0

-
*17
473
0

-
*17
307
0

-
*17
306
0

-
*17
305
0

-
*17
304
0

-
*17
302
0

-
*17
151
0

-
*17
153
0

-
*17
154
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
155
156
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
107
110
116
117
118
120
122
124
126
128
130
152
159
162
165
167
169
171
173
176
182
183
184
186
190
196
197
198
200
202
205
207
211
213
215
217
219
221
223
226
232
233
234
240
241
242
248
249
250
252
254
256
259
261
263
265
267
269
271
274
280
281
282
284
286
288
290
292
294
296
298
300
303
313
314
315
321
322
323
329
330
331
333
337
339
341
344
346
348
350
352
355
361
362
363
369
370
371
377
378
379
383
385
387
389
392
398
399
400
406
407
408
414
415
416
422
423
424
430
431
432
438
439
440
442
450
451
452
454
456
458
460
462
464
466
469
471
474
481
482
483
489
490
491
497
498
499
501
503
505
509
511
513
516
518
524
525
526
528
530
532
534
537
540
542
544
546
549
556
557
558
564
565
566
572
573
574
580
581
582
586
592
593
594
604
605
606
612
613
614
620
621
622
628
629
630
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
630
0
147124
96767
0
*19
629
0
92615
43946
0
*19
628
0
83707
70732
0
*19
156
0
30000
14000
0
*19
70
0
100000
10000
0
*19
549
0
505027
157850
0
*19
474
0
403059
164467
0
*19
303
0
209842
110833
0
*19
152
0
41607
112368
0
*19
516
0
0
0
0
*19
586
0
0
0
0
*19
469
0
0
0
0
*19
392
0
0
0
0
*19
355
0
0
0
0
*19
344
0
0
0
0
*19
274
0
0
0
0
*19
259
0
0
0
0
*19
226
0
0
0
0
*19
205
0
0
0
0
*19
176
0
0
0
0
*19
107
0
0
0
0
*19
110
0
0
0
0
*19
159
0
0
0
0
*19
162
0
0
0
0
*19
165
0
0
0
0
*19
190
0
0
0
0
*19
581
0
153096
115695
0
*19
582
0
236698
218128
0
*19
573
0
345135
211363
0
*19
574
0
436141
188429
0
*19
565
0
470335
184263
0
*19
566
0
412974
234972
0
*19
557
0
506575
127219
0
*19
558
0
534319
78110
0
*19
537
0
531200
168144
0
*19
540
0
531977
191937
0
*19
525
0
504600
199880
0
*19
526
0
504600
217409
0
*19
498
0
253257
174664
0
*19
499
0
325955
174664
0
*19
490
0
184789
201025
0
*19
491
0
310971
189074
0
*19
482
0
453248
147131
0
*19
483
0
505954
81967
0
*19
451
0
104830
280146
0
*19
452
0
579408
160630
0
*19
439
0
219251
138570
0
*19
440
0
491797
72687
0
*19
431
0
296192
92494
0
*19
432
0
476858
63928
0
*19
423
0
280854
30695
0
*19
424
0
497386
30428
0
*19
415
0
374887
61157
0
*19
416
0
497111
43724
0
*19
407
0
210119
89507
0
*19
408
0
237575
69912
0
*19
399
0
193886
61802
0
*19
400
0
240127
58884
0
*19
378
0
315281
153270
0
*19
379
0
315081
97402
0
*19
370
0
121067
93438
0
*19
371
0
251995
48458
0
*19
362
0
314000
27029
0
*19
363
0
314167
51388
0
*19
330
0
122003
124135
0
*19
331
0
156611
143863
0
*19
322
0
150456
59796
0
*19
323
0
112687
31785
0
*19
314
0
122231
146107
0
*19
315
0
158260
161338
0
*19
281
0
172722
174824
0
*19
282
0
239039
130964
0
*19
249
0
104830
138185
0
*19
250
0
104830
176142
0
*19
241
0
265428
243995
0
*19
242
0
324980
243988
0
*19
233
0
127101
243994
0
*19
234
0
186523
243994
0
*19
197
0
109036
88537
0
*19
198
0
184148
25307
0
*19
183
0
128325
12750
0
*19
184
0
194073
12750
0
*19
117
0
15011
46040
0
*19
118
0
15011
73391
0
*19
593
0
281351
98909
0
*19
594
0
428092
123227
0
*19
605
0
337311
143943
0
*19
606
0
450839
82835
0
*19
613
0
276822
266729
0
*19
614
0
563765
154776
0
*19
621
0
104410
40469
0
*19
622
0
150869
82791
0
*19
546
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
528
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
503
0
0
0
0
*19
471
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
442
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
294
0
0
0
0
*19
290
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
202
0
0
0
0
*19
186
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
580
0
153126
218128
0
*19
572
0
387286
204909
0
*19
564
0
455672
225612
0
*19
556
0
528154
112438
0
*19
534
0
552400
179000
0
*19
524
0
504600
210022
0
*19
497
0
288206
174664
0
*19
489
0
259093
201035
0
*19
481
0
476087
121202
0
*19
450
0
616641
280146
0
*19
438
0
443339
109489
0
*19
430
0
393491
92301
0
*19
422
0
456296
30428
0
*19
414
0
455347
52447
0
*19
406
0
216105
70042
0
*19
398
0
216453
56506
0
*19
377
0
315281
112476
0
*19
369
0
207983
37039
0
*19
361
0
314000
41016
0
*19
329
0
135945
135913
0
*19
321
0
119980
46432
0
*19
313
0
139243
159843
0
*19
280
0
239036
152927
0
*19
248
0
104830
156696
0
*19
240
0
294984
243988
0
*19
232
0
161151
243994
0
*19
196
0
153667
36295
0
*19
182
0
162831
12750
0
*19
116
0
15011
59863
0
*19
592
0
375203
105781
0
*19
604
0
363116
129387
0
*19
612
0
584182
266594
0
*19
620
0
105497
63334
0
*19
544
0
485000
142000
0
*19
542
0
531200
143800
0
*19
518
0
504600
232800
0
*19
505
0
504600
181400
0
*19
501
0
300800
218128
0
*19
458
0
430436
173060
0
*19
456
0
373397
174664
0
*19
454
0
402985
144533
0
*19
383
0
261200
69738
0
*19
337
0
314881
70725
0
*19
333
0
314000
10485
0
*19
296
0
179489
118065
0
*19
292
0
179489
94600
0
*19
288
0
179489
73401
0
*19
286
0
175489
143896
0
*19
284
0
179489
163000
0
*19
261
0
239036
110833
0
*19
252
0
542175
34377
0
*19
207
0
358792
243958
0
*19
200
0
226400
243994
0
*19
167
0
218933
12750
0
*19
80
0
15011
21300
0
*19
88
0
15011
112251
0
*19
120
0
103080
12484
0
*19
122
0
104830
112351
0
*19
124
0
104830
201041
0
*19
155
0
30000
28700
0
*19
78
0
32000
4000
0
*40
28
543
543
*40
28
541
541
*40
28
517
517
*40
28
504
504
*40
28
500
500
*40
28
457
457
*40
28
455
455
*40
28
453
453
*40
28
382
382
*40
28
336
336
*40
28
332
332
*40
28
295
295
*40
28
291
291
*40
28
287
287
*40
28
285
285
*40
28
283
283
*40
28
260
260
*40
28
251
251
*40
28
206
206
*40
28
199
199
*40
28
166
166
*40
28
79
79
*40
28
87
87
*40
28
119
119
*40
28
121
121
*40
28
123
123
*40
30
623
623
*40
30
575
575
*40
30
567
567
*40
30
559
559
*40
30
551
551
*40
30
533
533
*40
30
519
519
*40
30
492
492
*40
30
484
484
*40
30
476
476
*40
30
445
445
*40
30
433
433
*40
30
425
425
*40
30
417
417
*40
30
409
409
*40
30
401
401
*40
30
393
393
*40
30
372
372
*40
30
364
364
*40
30
356
356
*40
30
324
324
*40
30
316
316
*40
30
308
308
*40
30
275
275
*40
30
243
243
*40
30
235
235
*40
30
227
227
*40
30
191
191
*40
30
177
177
*40
30
111
111
*40
30
587
587
*40
30
599
599
*40
30
607
607
*40
30
615
615
*40
37
545
545
*40
37
531
531
*40
37
529
529
*40
37
527
527
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
502
502
*40
37
470
470
*40
37
465
465
*40
37
463
463
*40
37
461
461
*40
37
459
459
*40
37
441
441
*40
37
388
388
*40
37
386
386
*40
37
384
384
*40
37
351
351
*40
37
349
349
*40
37
347
347
*40
37
345
345
*40
37
340
340
*40
37
338
338
*40
37
299
299
*40
37
297
297
*40
37
293
293
*40
37
289
289
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
264
264
*40
37
262
262
*40
37
255
255
*40
37
253
253
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
201
201
*40
37
185
185
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
44
187
187
*40
44
514
514
*40
44
583
583
*40
44
467
467
*40
44
390
390
*40
44
353
353
*40
44
342
342
*40
44
272
272
*40
44
257
257
*40
44
224
224
*40
44
203
203
*40
44
174
174
*40
44
105
105
*40
44
108
108
*40
44
157
157
*40
44
160
160
*40
44
163
163
*40
32
626
626
*40
32
624
624
*40
32
578
578
*40
32
576
576
*40
32
570
570
*40
32
568
568
*40
32
562
562
*40
32
560
560
*40
32
554
554
*40
32
552
552
*40
32
538
538
*40
32
535
535
*40
32
522
522
*40
32
520
520
*40
32
495
495
*40
32
493
493
*40
32
487
487
*40
32
485
485
*40
32
479
479
*40
32
477
477
*40
32
448
448
*40
32
446
446
*40
32
436
436
*40
32
434
434
*40
32
428
428
*40
32
426
426
*40
32
420
420
*40
32
418
418
*40
32
412
412
*40
32
410
410
*40
32
404
404
*40
32
402
402
*40
32
396
396
*40
32
394
394
*40
32
375
375
*40
32
373
373
*40
32
367
367
*40
32
365
365
*40
32
359
359
*40
32
357
357
*40
32
327
327
*40
32
325
325
*40
32
319
319
*40
32
317
317
*40
32
311
311
*40
32
309
309
*40
32
278
278
*40
32
276
276
*40
32
246
246
*40
32
244
244
*40
32
238
238
*40
32
236
236
*40
32
230
230
*40
32
228
228
*40
32
194
194
*40
32
192
192
*40
32
180
180
*40
32
178
178
*40
32
114
114
*40
32
112
112
*40
32
590
590
*40
32
588
588
*40
32
602
602
*40
32
600
600
*40
32
610
610
*40
32
608
608
*40
32
618
618
*40
32
616
616
*41
63


20240717



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BANCA_DB
20240717
112137


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240717
112156
20240717
112156
F

0
77
-
156
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
23
*POT "begin-file"

