DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BANCA

20240613


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
81
256
PL_Banca

1
20240613
20240814
F
E


0
-
-
-
1075
1139
1147
1155
1163
1294
166
115
99
1381
1887
180
1107
1123
1900
532
113
374
1109
1125
1246
1902
1073
1137
1145
1153
1161
621
1071
1135
1143
1151
1159
585
587
1167
1379
168
1079
1089
1115
1131
1908
393
1244
111
432
1317
1574
1828
1603
1482
1547
1632
1641
1650
1659
1668
1677
1837
1889
1792
1794
510
1565
1594
1612
1621
1742
1751
1810
1819
591
1556
602
1506
1538
522
1695
1731
528
1760
589
986
1583
688
1704
850
855
860
865
935
1240
1947
1938
2056
1933
2038
2047
2065
1956
2008
2017
389
430
387
1242
1111
1127
1904
1213
504
506
1434
1686
1722
1924
1999
1463
1497
1713
1769
1778
1898
1121
1105
530
1328
875
870
117
97
1910
1133
1117
1093
1087
391
984
486
580
619
1943
105
376
427
933
107
593
1322
1171
574
356
354
1091
182
1083
604
1292
1906
1129
1113
524
617
1238
338
336
623
184
526
-
-
82
84
87
-
-
83
-
-
88
299
-
-
-
-
*4
984
0
PORTAFOGLI_AZIONARI



986
1612
1837
-
988
1614
1839
-
-
-
-
-
-
-
985
-
-
-
-
*4
933
0
R_PREPAGATE



935
1135
1137
1139
1659
1999
1828
-
937
1661
1830
2001
-
-
-
-
-
-
-
934
-
-
-
-
*4
486
0
POSIZIONI



688
617
619
621
623
1167
1943
1947
1956
1583
-
1042
1585
1949
1958
-
-
-
-
-
-
-
487
-
-
-
-
*4
168
0
DIRETTORI



506
1105
1107
1109
1111
1113
1115
1117
-
831
1232
-
-
-
-
-
-
-
169
-
-
-
-
*4
166
0
BANCARI



504
1121
1123
1125
1127
1129
1131
1133
1574
-
834
1235
1576
-
-
-
-
-
-
-
167
-
-
-
-
*4
117
0
OPERAZIONI



528
530
532
-
534
-
-
-
-
-
-
-
118
-
-
-
-
*4
115
0
CARTE_DEBITO



875
1089
1091
1093
1621
-
877
1625
-
-
-
-
-
-
-
116
-
-
-
-
*4
113
0
CONTI



510
354
1317
1538
1792
1794
-
582
1540
1796
1803
-
-
-
-
-
-
-
114
-
-
-
-
*4
111
0
FILIALI



602
604
356
-
611
-
-
-
-
-
-
-
112
-
-
-
-
*4
107
0
R_PRESTITI



855
389
1151
1153
1155
1668
1713
1742
2008
-
857
1670
1715
1744
2010
-
-
-
-
-
-
-
108
-
-
-
-
*4
105
0
R_APERTURE



850
1071
1073
1075
1641
1686
1819
-
852
1643
1688
1821
-
-
-
-
-
-
-
106
-
-
-
-
*4
99
0
CARTE_PREPAGATE



870
574
1079
1083
1087
1213
1632
-
872
1634
-
-
-
-
-
-
-
100
-
-
-
-
*4
97
0
OTP



180
182
184
1434
1463
1482
-
1039
1465
1475
1872
-
-
-
-
-
-
-
98
-
-
-
-
*4
336
0
TRANSAZIONI_INTERNE



1933
1594
1603
-
1596
1605
1935
-
-
-
-
-
-
-
337
-
-
-
-
*4
338
0
TRANSAZIONI_ESTERNE



1938
374
-
1940
-
-
-
-
-
-
-
339
-
-
-
-
*4
376
0
R_FIDI



865
387
1159
1161
1163
1171
1677
1769
1810
-
867
1679
1771
1812
-
-
-
-
-
-
-
377
-
-
-
-
*4
391
0
POLIZZE



589
580
585
587
1547
1556
1565
1722
-
598
1549
1558
1567
1724
-
-
-
-
-
-
-
392
-
-
-
-
*4
393
0
ENTI_ASSICURATIVI



591
593
-
595
-
-
-
-
-
-
-
394
-
-
-
-
*4
427
0
R_MUTUI



860
430
1143
1145
1147
1650
1751
1778
2017
-
862
1652
1753
1780
2019
-
-
-
-
-
-
-
428
-
-
-
-
*4
432
0
GARANZIE



522
524
526
1695
1704
-
614
1697
1706
-
-
-
-
-
-
-
433
-
-
-
-
*4
1238
0
TRANSAZIONI



1240
1242
1244
1246
1379
1381
1760
2047
2056
2065
-
1248
1762
2049
2058
2067
-
-
-
-
-
-
-
1239
-
-
-
-
*4
1292
0
STORICI_DIREZIONE



1294
1497
1506
-
1312
1499
1508
-
-
-
-
-
-
-
1293
-
-
-
-
*4
1322
0
RATE



1328
1731
2038
-
1349
1735
2040
-
-
-
-
-
-
-
1323
-
-
-
-
*4
1887
0
CLIENTI



1889
1898
1900
1902
1904
1906
1908
1910
1924
-
1891
1912
1926
-
-
-
-
-
-
-
1888
-
-
-
-
*7
1837
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
2037
-
1838
-
-
-
-
*7
1828
0
id_carta_prepagata



0
1
S
F
T
A
1
0
-
-
-
1836
-
1829
-
-
-
-
*7
1819
0
id_conto



0
1
S
F
T
A
1
0
-
-
-
1827
-
1820
-
-
-
-
*7
1810
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
1818
-
1811
-
-
-
-
*7
1794
0
id_cliente2



0
1
S
F
T
A
1
0
-
-
-
2033
-
1795
-
-
-
-
*7
1792
0
id_cliente1



1
1
S
F
T
A
1
0
-
-
-
2029
-
1793
-
-
-
-
*7
1778
0
matricola_direttore



1
1
S
F
T
A
1
0
-
-
-
1786
-
1779
-
-
-
-
*7
1769
0
matricola_direttore



1
1
S
F
T
A
1
0
-
-
-
1777
-
1770
-
-
-
-
*7
1760
0
id_operazione



1
1
S
F
T
A
1
0
-
-
-
1768
-
1761
-
-
-
-
*7
1751
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
1759
-
1752
-
-
-
-
*7
1742
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
1750
-
1743
-
-
-
-
*7
1731
0
id_mutuo



1
1
S
F
T
A
1
0
-
-
-
1741
-
1732
-
-
-
-
*7
1722
0
matricola_bancario



1
1
S
F
T
A
1
0
-
-
-
1730
-
1723
-
-
-
-
*7
1713
0
matricola_direttore



1
1
S
F
T
A
1
0
-
-
-
1721
-
1714
-
-
-
-
*7
1704
0
id_prestito



0
1
S
F
T
A
1
0
-
-
-
1712
-
1705
-
-
-
-
*7
1695
0
id_mutuo



0
1
S
F
T
A
1
0
-
-
-
1703
-
1696
-
-
-
-
*7
1686
0
matricola_bancario



1
1
S
F
T
A
1
0
-
-
-
1694
-
1687
-
-
-
-
*7
1677
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1998
-
1678
-
-
-
-
*7
1668
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1994
-
1669
-
-
-
-
*7
1659
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1984
-
1660
-
-
-
-
*7
1650
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1990
-
1651
-
-
-
-
*7
1641
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1980
-
1642
-
-
-
-
*7
1632
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1976
-
1633
-
-
-
-
*7
1621
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
1631
-
1622
-
-
-
-
*7
1612
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
1620
-
1613
-
-
-
-
*7
1603
0
id_carta_prepagata



0
1
S
F
T
A
1
0
-
-
-
1611
-
1604
-
-
-
-
*7
1594
0
id_conto



0
1
S
F
T
A
1
0
-
-
-
1602
-
1595
-
-
-
-
*7
1583
0
id_portafoglio_azionario



1
1
S
F
T
A
1
0
-
-
-
1591
-
1584
-
-
-
-
*7
1574
0
id_filiale



1
1
S
F
T
A
1
0
-
-
-
1582
-
1575
-
-
-
-
*7
1565
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
1573
-
1566
-
-
-
-
*7
1556
0
id_ente_assicurativo



1
1
S
F
T
A
1
0
-
-
-
1564
-
1557
-
-
-
-
*7
1547
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1968
-
1548
-
-
-
-
*7
1538
0
id_filiale



1
1
S
F
T
A
1
0
-
-
-
1546
-
1539
-
-
-
-
*7
1506
0
id_filiale



1
1
S
F
T
A
1
0
-
-
-
1514
-
1507
-
-
-
-
*7
1497
0
matricola_direttore



1
1
S
F
T
A
1
0
-
-
-
1505
-
1498
-
-
-
-
*7
1482
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1923
-
1483
-
-
-
-
*7
1463
0
matricola_direttore



1
1
S
F
T
A
1
0
-
-
-
1917
-
1464
-
-
-
-
*7
1434
0
matricola_bancario



1
1
S
F
T
A
1
0
-
-
-
1920
-
1435
-
-
-
-
*7
1381
0
causale



0
1
S
F
T
A
1
0
-
-
-
-
1382
-
-
-
-
*7
1379
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1380
-
-
-
-
*7
1163
0
accettata



0
1
S
F
T
A
1
0
-
-
-
-
1164
-
-
-
-
*7
1161
0
data_accettazione



0
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1159
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1160
-
-
-
-
*7
1155
0
accettata



0
1
S
F
T
A
1
0
-
-
-
-
1156
-
-
-
-
*7
1153
0
data_accettazione



0
1
S
F
T
A
1
0
-
-
-
-
1154
-
-
-
-
*7
1151
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1152
-
-
-
-
*7
1147
0
accettata



0
1
S
F
T
A
1
0
-
-
-
-
1148
-
-
-
-
*7
1145
0
data_accettazione



0
1
S
F
T
A
1
0
-
-
-
-
1146
-
-
-
-
*7
1143
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1144
-
-
-
-
*7
1139
0
accettata



0
1
S
F
T
A
1
0
-
-
-
-
1140
-
-
-
-
*7
1137
0
data_accettazione



0
1
S
F
T
A
1
0
-
-
-
-
1138
-
-
-
-
*7
1135
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1136
-
-
-
-
*7
1133
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1134
-
-
-
-
*7
1131
0
email



1
1
S
F
T
A
1
0
-
-
-
1236
-
1132
-
-
-
-
*7
1129
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1130
-
-
-
-
*7
1127
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1128
-
-
-
-
*7
1125
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1126
-
-
-
-
*7
1123
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1124
-
-
-
-
*7
1121
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1122
-
-
-
-
*7
1117
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1118
-
-
-
-
*7
1115
0
email



1
1
S
F
T
A
1
0
-
-
-
1233
-
1116
-
-
-
-
*7
1113
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1114
-
-
-
-
*7
1111
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1112
-
-
-
-
*7
1109
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1110
-
-
-
-
*7
1107
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1108
-
-
-
-
*7
1105
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1106
-
-
-
-
*7
1093
0
pin



1
1
S
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*7
1089
0
disabilitato



1
1
S
F
T
A
1
0
-
-
-
-
1090
-
-
-
-
*7
1087
0
pin



1
1
S
F
T
A
1
0
-
-
-
-
1088
-
-
-
-
*6
1083
0
scadenza



1
1
S
-
-
-
-
-
1084
-
-
-
-
*7
1079
0
disabilitato



1
1
S
F
T
A
1
0
-
-
-
-
1080
-
-
-
-
*7
1075
0
accettata



0
1
S
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1073
0
data_accettazione



0
1
S
F
T
A
1
0
-
-
-
-
1074
-
-
-
-
*7
1071
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*7
986
0
id_portafoglio



1
1
S
F
T
A
1
0
-
-
-
989
-
987
-
-
-
-
*7
935
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
938
-
936
-
-
-
-
*7
688
0
id_posizione



1
1
S
F
T
A
1
0
-
-
-
1043
-
689
-
-
-
-
*7
623
0
unità



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
data_apertura



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
prezzo_acquisto



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
617
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
604
0
sede



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
id_filiale



1
1
S
F
T
A
1
0
-
-
-
612
-
603
-
-
-
-
*7
593
0
ragione_sociale



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
591
0
id_ente



1
1
S
F
T
A
1
0
-
-
-
596
-
592
-
-
-
-
*7
589
0
id_polizza



1
1
S
F
T
A
1
0
-
-
-
599
-
590
-
-
-
-
*7
587
0
data_rinnovo



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
580
0
premio



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
574
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
575
-
-
-
-
*7
532
0
commissione



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
id_operazione



1
1
S
F
T
A
1
0
-
-
-
535
-
529
-
-
-
-
*7
526
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
id_garanzia



1
1
S
F
T
A
1
0
-
-
-
615
-
523
-
-
-
-
*7
510
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
583
-
511
-
-
-
-
*7
506
0
matricola



1
1
S
F
T
A
1
0
-
-
-
832
-
507
-
-
-
-
*7
504
0
matricola



1
1
S
F
T
A
1
0
-
-
-
835
-
505
-
-
-
-
*7
184
0
utilizzato



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
codice



1
1
S
F
T
A
1
0
-
-
-
1040
-
181
-
-
-
-
*7
354
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
374
0
conto



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
387
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
430
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
850
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
853
-
851
-
-
-
-
*7
855
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
858
-
856
-
-
-
-
*7
860
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
863
-
861
-
-
-
-
*7
865
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
868
-
866
-
-
-
-
*7
870
0
numero_carta



1
1
S
F
T
A
1
0
-
-
-
873
-
871
-
-
-
-
*7
875
0
numero_carta



1
1
S
F
T
A
1
0
-
-
-
878
-
876
-
-
-
-
*7
1167
0
data_vendita



1
1
S
F
T
A
1
0
-
-
-
-
1168
-
-
-
-
*7
1171
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
1172
-
-
-
-
*7
1213
0
limite_spesa



1
1
S
F
T
A
1
0
-
-
-
-
1214
-
-
-
-
*7
1240
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
1249
-
1241
-
-
-
-
*7
1242
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
1243
-
-
-
-
*7
1244
0
entrata



1
1
S
F
T
A
1
0
-
-
-
-
1245
-
-
-
-
*7
1246
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1247
-
-
-
-
*7
1294
0
anno



1
1
S
F
T
A
1
0
-
-
-
1313
-
1295
-
-
-
-
*7
1317
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
1318
-
-
-
-
*7
1328
0
numero



1
1
S
F
T
A
1
0
-
-
-
1350
-
1329
-
-
-
-
*7
1889
0
id_cliente



1
1
S
F
T
A
1
0
-
-
-
1892
-
1890
-
-
-
-
*7
1898
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1899
-
-
-
-
*7
1900
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1901
-
-
-
-
*7
1902
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1903
-
-
-
-
*7
1904
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1905
-
-
-
-
*7
1906
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1907
-
-
-
-
*7
1908
0
email



1
1
S
F
T
A
1
0
-
-
-
1913
-
1909
-
-
-
-
*7
1910
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1911
-
-
-
-
*7
1924
0
matricola_bancario



0
1
S
F
T
A
1
0
-
-
-
1932
-
1925
-
-
-
-
*7
1933
0
id_transazione_interna



1
1
S
F
T
A
1
0
-
-
-
1936
-
1934
-
-
-
-
*7
1938
0
id_transazione_esterna



1
1
S
F
T
A
1
0
-
-
-
1941
-
1939
-
-
-
-
*6
1943
0
prezzo_vendita



1
1
S
-
-
-
-
-
1944
-
-
-
-
*7
1947
0
id_transazione_acquisto



1
1
S
F
T
A
1
0
-
-
-
1955
-
1948
-
-
-
-
*7
1956
0
id_transazione_vendita



0
1
S
F
T
A
1
0
-
-
-
1964
-
1957
-
-
-
-
*7
1999
0
matricola_bancario



1
1
S
F
T
A
1
0
-
-
-
2007
-
2000
-
-
-
-
*7
2008
0
id_transazioni_interne



1
1
S
F
T
A
1
0
-
-
-
2016
-
2009
-
-
-
-
*7
2017
0
id_transazioni_interne



1
1
S
F
T
A
1
0
-
-
-
2025
-
2018
-
-
-
-
*7
2038
0
id_transazione_interna



0
1
S
F
T
A
1
0
-
-
-
2079
-
2039
-
-
-
-
*7
2047
0
id_transazione_interna



0
1
S
F
T
A
1
0
-
-
-
2055
-
2048
-
-
-
-
*7
2056
0
id_transazione_esterna



0
1
S
F
T
A
1
0
-
-
-
2084
-
2057
-
-
-
-
*7
2065
0
id_transazione_ref



0
1
S
F
T
A
1
0
-
-
-
2076
-
2066
-
-
-
-
*10
1839
0
GRPORTAFOGLIO_AZIONARIO_1
A
0
0
N


-
2037
-
2035
-
1841
-
-
-
-
*10
1614
0
GRPORTAFOGLIO_AZIONARIO
A
0
0
N


-
1620
-
1618
-
1616
-
-
-
-
*10
988
0
IDPORTAFOGLIO_AZIONARIO
A
1
0
N


-
989
-
1590
-
990
-
-
-
-
*10
2001
0
GRR_PREPAGATE
A
0
0
N


-
2007
-
2005
-
2003
-
-
-
-
*10
1830
0
GRR_PREPAGATA_1
A
0
0
N


-
1836
-
1834
-
1832
-
-
-
-
*10
1661
0
GRR_PREPAGATA
A
0
0
N


-
1984
-
1982
-
1663
-
-
-
-
*10
937
0
IDR_PREPAGATA
A
1
0
N


-
938
-
-
939
-
-
-
-
*10
1958
0
GRPOSIZIONE_2
A
0
0
N


-
1964
-
1962
-
1960
-
-
-
-
*10
1949
0
GRPOSIZIONE_1
A
0
0
N


-
1955
-
1953
-
1951
-
-
-
-
*10
1585
0
GRPOSIZIONE
A
0
0
N


-
1591
-
1589
-
1587
-
-
-
-
*10
1042
0
IDPOSIZIONE
A
1
0
N


-
1043
-
-
1044
-
-
-
-
*10
1232
0
IDDIRETTORE_1
A
2
0
N


-
1233
-
-
1234
-
-
-
-
*10
831
0
IDDIRETTORE
A
1
0
N


-
832
-
1916
1785
1776
1720
1504
-
833
-
-
-
-
*10
1576
0
GRBANCARIO
A
0
0
N


-
1582
-
1580
-
1578
-
-
-
-
*10
1235
0
IDBANCARIO_1
A
2
0
N


-
1236
-
-
1237
-
-
-
-
*10
834
0
IDBANCARIO
A
1
0
N


-
835
-
2006
1931
1919
1729
1693
-
836
-
-
-
-
*10
534
0
IDOPERAZIONE
A
1
0
N


-
535
-
1767
-
536
-
-
-
-
*10
1625
0
GRCARTA_DEBITO
A
0
0
N


-
1631
-
1629
-
1627
-
-
-
-
*10
877
0
IDCARTA_DEBITO
A
1
0
N


-
878
-
-
879
-
-
-
-
*10
1803
0
GRCONTO_2
A
0
0
N


-
2033
-
2031
-
1805
-
-
-
-
*10
1796
0
GRCONTO_1
A
0
0
N


-
2029
-
2027
-
1798
-
-
-
-
*10
1540
0
GRCONTO
A
0
0
N


-
1546
-
1544
-
1542
-
-
-
-
*10
582
0
IDCONTO
A
1
0
N


-
583
-
1826
1817
1758
1749
1630
1619
1601
1572
-
584
-
-
-
-
*10
611
0
IDFILIALE
A
1
0
N


-
612
-
1581
1545
1513
-
613
-
-
-
-
*10
2010
0
GRR_PRESTITI
A
0
0
N


-
2016
-
2014
-
2012
-
-
-
-
*10
1744
0
GRR_PRESTITO_2
A
0
0
N


-
1750
-
1748
-
1746
-
-
-
-
*10
1715
0
GRR_PRESTITO_1
A
0
0
N


-
1721
-
1719
-
1717
-
-
-
-
*10
1670
0
GRR_PRESTITO
A
0
0
N


-
1994
-
1992
-
1672
-
-
-
-
*10
857
0
IDR_PRESTITO
A
1
0
N


-
858
-
1711
-
859
-
-
-
-
*10
1821
0
GRR_APERTURA_2
A
0
0
N


-
1827
-
1825
-
1823
-
-
-
-
*10
1688
0
GRR_APERTURA_1
A
0
0
N


-
1694
-
1692
-
1690
-
-
-
-
*10
1643
0
GRR_APERTURA
A
0
0
N


-
1980
-
1978
-
1645
-
-
-
-
*10
852
0
IDR_APERTURA
A
1
0
N


-
853
-
-
854
-
-
-
-
*10
1634
0
GRCARTA_PREPAGATA
A
0
0
N


-
1976
-
1974
-
1636
-
-
-
-
*10
872
0
IDCARTA_PREPAGATA
A
1
0
N


-
873
-
1835
1610
-
874
-
-
-
-
*10
1872
0
GROTP_2
A
0
1
N


-
1923
-
1921
-
1874
-
-
-
-
*10
1475
0
GROTP_1
A
0
1
N


-
1920
-
1918
-
1477
-
-
-
-
*10
1465
0
GROTP
A
0
1
N


-
1917
-
1915
-
1467
-
-
-
-
*10
1039
0
IDOTP
A
1
0
N


-
1040
-
-
1041
-
-
-
-
*10
1935
0
IDTRANSAZIONE_INTERNA
A
1
0
N


-
1936
-
2078
2054
2024
2015
1963
1954
-
1937
-
-
-
-
*10
1605
0
GRTRANSAZIONE_INTERNA_1
A
0
0
N


-
1611
-
1609
-
1607
-
-
-
-
*10
1596
0
GRTRANSAZIONE_INTERNA
A
0
0
N


-
1602
-
1600
-
1598
-
-
-
-
*10
1940
0
IDTRANSAZIONE_ESTERNA
A
1
0
N


-
1941
-
2083
-
1942
-
-
-
-
*10
1812
0
GRR_FIDO_2
A
0
0
N


-
1818
-
1816
-
1814
-
-
-
-
*10
1771
0
GRR_FIDO_1
A
0
0
N


-
1777
-
1775
-
1773
-
-
-
-
*10
1679
0
GRR_FIDO
A
0
0
N


-
1998
-
1996
-
1681
-
-
-
-
*10
867
0
IDR_FIDO
A
1
0
N


-
868
-
-
869
-
-
-
-
*10
1724
0
GRPOLIZZA_3
A
0
0
N


-
1730
-
1728
-
1726
-
-
-
-
*10
1567
0
GRPOLIZZA_2
A
0
0
N


-
1573
-
1571
-
1569
-
-
-
-
*10
1558
0
GRPOLIZZA_1
A
0
0
N


-
1564
-
1562
-
1560
-
-
-
-
*10
1549
0
GRPOLIZZA
A
0
0
N


-
1968
-
1966
-
1551
-
-
-
-
*10
598
0
IDPOLIZZA
A
1
0
N


-
599
-
-
601
-
-
-
-
*10
595
0
IDENTE ASSICURATIVO
A
1
0
N


-
596
-
1563
-
597
-
-
-
-
*10
2019
0
GRR_MUTUI
A
0
0
N


-
2025
-
2023
-
2021
-
-
-
-
*10
1780
0
GRR_MUTUO_2
A
0
0
N


-
1786
-
1784
-
1782
-
-
-
-
*10
1753
0
GRR_MUTUO_1
A
0
0
N


-
1759
-
1757
-
1755
-
-
-
-
*10
1652
0
GRR_MUTUO
A
0
0
N


-
1990
-
1988
-
1654
-
-
-
-
*10
862
0
IDR_MUTUO
A
1
0
N


-
863
-
1740
1702
-
864
-
-
-
-
*10
1706
0
GRGARANZIA_1
A
0
0
N


-
1712
-
1710
-
1708
-
-
-
-
*10
1697
0
GRGARANZIA
A
0
0
N


-
1703
-
1701
-
1699
-
-
-
-
*10
614
0
IDGARANZIA
A
1
0
N


-
615
-
-
616
-
-
-
-
*10
2067
0
GRTRANSAZIONI_2
A
0
0
N


-
2076
-
2074
-
2069
-
-
-
-
*10
2058
0
GRTRANSAZIONI_1
A
0
0
N


-
2084
-
2082
-
2060
-
-
-
-
*10
2049
0
GRTRANSAZIONI
A
0
0
N


-
2055
-
2053
-
2051
-
-
-
-
*10
1762
0
GRTRANSAZIONE
A
0
0
N


-
1768
-
1766
-
1764
-
-
-
-
*10
1248
0
IDTRANSAZIONE
A
1
0
N


-
1249
-
2075
-
1250
-
-
-
-
*10
1508
0
GRSTORICO_DIREZIONE_1
A
0
0
N


-
1514
-
1512
-
1510
-
-
-
-
*10
1499
0
GRSTORICO_DIREZIONE
A
0
0
N


-
1505
-
1503
-
1501
-
-
-
-
*10
1312
0
IDSTORICO_DIREZIONE
A
1
0
N


-
1313
-
-
1316
-
-
-
-
*10
2040
0
GRRATE
A
0
0
N


-
2079
-
2077
-
2042
-
-
-
-
*10
1735
0
GRRATA
A
0
0
N


-
1741
-
1739
-
1737
-
-
-
-
*10
1349
0
IDRATA
A
1
0
N


-
1350
-
-
1352
-
-
-
-
*10
1926
0
GRCLIENTE
A
0
0
N


-
1932
-
1930
-
1928
-
-
-
-
*10
1912
0
IDCLIENTE
A
2
0
N


-
1913
-
-
1914
-
-
-
-
*10
1891
0
IDCLIENTE_2
A
1
0
N


-
1892
-
2036
2032
2028
1997
1993
1989
1983
1979
1975
1967
1922
-
1893
-
-
-
-
*11
2037
0
*11
1836
0
*11
1827
0
*11
1818
0
*11
2033
0
*11
2029
0
*11
1786
0
*11
1777
0
*11
1768
0
*11
1759
0
*11
1750
0
*11
1741
0
*11
1730
0
*11
1721
0
*11
1712
0
*11
1703
0
*11
1694
0
*11
1998
0
*11
1994
0
*11
1984
0
*11
1990
0
*11
1980
0
*11
1976
0
*11
1631
0
*11
1620
0
*11
1611
0
*11
1602
0
*11
1591
0
*11
1582
0
*11
1573
0
*11
1564
0
*11
1968
0
*11
1546
0
*11
1514
0
*11
1505
0
*11
1923
0
*11
1917
0
*11
1920
0
*11
1236
0
*11
1233
0
*11
989
0
*11
938
0
*11
1043
0
*11
612
0
*11
596
0
*11
599
0
*11
535
0
*11
615
0
*11
583
0
*11
832
0
*11
835
0
*11
1040
0
*11
853
0
*11
858
0
*11
863
0
*11
868
0
*11
873
0
*11
878
0
*11
1249
0
*11
1313
0
*11
1350
0
*11
1892
0
*11
1913
0
*11
1932
0
*11
1936
0
*11
1941
0
*11
1955
0
*11
1964
0
*11
2007
0
*11
2016
0
*11
2025
0
*11
2079
0
*11
2055
0
*11
2084
0
*11
2076
0
*12
1590
0
T
*12
1618
0
O
*12
2035
0
O
*12
1982
0
O
*12
1834
0
O
*12
1589
0
O
*12
1504
0
T
*12
1720
0
T
*12
1776
0
T
*12
1785
0
T
*12
1916
0
T
*12
1693
0
T
*12
1729
0
T
*12
1919
0
T
*12
1931
0
T
*12
2006
0
T
*12
1580
0
O
*12
1767
0
T
*12
1629
0
O
*12
1572
0
T
*12
1601
0
T
*12
1619
0
T
*12
1630
0
T
*12
1749
0
T
*12
1758
0
T
*12
1817
0
T
*12
1826
0
T
*12
1544
0
O
*12
2027
0
O
*12
2031
0
O
*12
1513
0
T
*12
1545
0
T
*12
1581
0
T
*12
1711
0
T
*12
1992
0
O
*12
1719
0
O
*12
1748
0
O
*12
1978
0
O
*12
1692
0
O
*12
1825
0
O
*12
1610
0
T
*12
1835
0
T
*12
1974
0
O
*12
1915
0
O
*12
1918
0
O
*12
1600
0
O
*12
1609
0
O
*12
1996
0
O
*12
1775
0
O
*12
1816
0
O
*12
1966
0
O
*12
1562
0
O
*12
1571
0
O
*12
1728
0
O
*12
1563
0
T
*12
1702
0
T
*12
1740
0
T
*12
1988
0
O
*12
1757
0
O
*12
1784
0
O
*12
1701
0
O
*12
1710
0
O
*12
2075
0
T
*12
1766
0
O
*12
1503
0
O
*12
1512
0
O
*12
1739
0
O
*12
1921
0
O
*12
1922
0
T
*12
1967
0
T
*12
1975
0
T
*12
1979
0
T
*12
1983
0
T
*12
1989
0
T
*12
1993
0
T
*12
1997
0
T
*12
2028
0
T
*12
2032
0
T
*12
2036
0
T
*12
1930
0
O
*12
1954
0
T
*12
1963
0
T
*12
2015
0
T
*12
2024
0
T
*12
2054
0
T
*12
2078
0
T
*12
2083
0
T
*12
1953
0
O
*12
1962
0
O
*12
2005
0
O
*12
2014
0
O
*12
2023
0
O
*12
2077
0
O
*12
2053
0
O
*12
2082
0
O
*12
2074
0
O
*13
1833
0
I
1835
1834
-
-
*13
1824
0
I
1826
1825
-
-
*13
1815
0
I
1817
1816
-
-
*13
1783
0
I
1785
1784
-
-
*13
1774
0
I
1776
1775
-
-
*13
1765
0
I
1767
1766
-
-
*13
1756
0
I
1758
1757
-
-
*13
1747
0
I
1749
1748
-
-
*13
1738
0
I
1740
1739
-
-
*13
1727
0
I
1729
1728
-
-
*13
1718
0
I
1720
1719
-
-
*13
1709
0
I
1711
1710
-
-
*13
1700
0
I
1702
1701
-
-
*13
1691
0
I
1693
1692
-
-
*13
1628
0
I
1630
1629
-
-
*13
1617
0
I
1619
1618
-
-
*13
1608
0
I
1610
1609
-
-
*13
1599
0
I
1601
1600
-
-
*13
1588
0
I
1590
1589
-
-
*13
1579
0
I
1581
1580
-
-
*13
1570
0
I
1572
1571
-
-
*13
1561
0
I
1563
1562
-
-
*13
1543
0
I
1545
1544
-
-
*13
1511
0
I
1513
1512
-
-
*13
1502
0
I
1504
1503
-
-
*13
1478
0
=
1919
1918
-
-
*13
1468
0
=
1916
1915
-
-
*13
1894
0
=
1922
1921
-
-
*13
1929
0
I
1931
1930
-
-
*13
1952
0
I
1954
1953
-
-
*13
1961
0
I
1963
1962
-
-
*13
1965
0
I
1967
1966
-
-
*13
1973
0
I
1975
1974
-
-
*13
1977
0
I
1979
1978
-
-
*13
1981
0
I
1983
1982
-
-
*13
1987
0
I
1989
1988
-
-
*13
1991
0
I
1993
1992
-
-
*13
1995
0
I
1997
1996
-
-
*13
2004
0
I
2006
2005
-
-
*13
2013
0
I
2015
2014
-
-
*13
2022
0
I
2024
2023
-
-
*13
2026
0
I
2028
2027
-
-
*13
2030
0
I
2032
2031
-
-
*13
2034
0
I
2036
2035
-
-
*13
2043
0
I
2078
2077
-
-
*13
2052
0
I
2054
2053
-
-
*13
2070
0
I
2075
2074
-
-
*13
2081
0
I
2083
2082
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
299
300
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
52
100
0
0
0

0

1
88
98
100
106
108
112
114
116
118
167
169
181
183
185
337
339
355
357
375
377
388
390
392
394
428
431
433
487
505
507
511
523
525
527
529
531
533
536
575
581
584
586
588
590
592
594
597
601
603
605
613
616
618
620
622
624
689
833
836
851
854
856
859
861
864
866
869
871
874
876
879
934
936
939
985
987
990
1041
1044
1072
1074
1076
1080
1084
1088
1090
1092
1094
1106
1108
1110
1112
1114
1116
1118
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1144
1146
1148
1152
1154
1156
1160
1162
1164
1168
1172
1214
1234
1237
1239
1241
1243
1245
1247
1250
1293
1295
1316
1318
1323
1329
1352
1380
1382
1435
1464
1467
1477
1483
1498
1501
1507
1510
1539
1542
1548
1551
1557
1560
1566
1569
1575
1578
1584
1587
1595
1598
1604
1607
1613
1616
1622
1627
1633
1636
1642
1645
1651
1654
1660
1663
1669
1672
1678
1681
1687
1690
1696
1699
1705
1708
1714
1717
1723
1726
1732
1737
1743
1746
1752
1755
1761
1764
1770
1773
1779
1782
1793
1795
1798
1805
1811
1814
1820
1823
1829
1832
1838
1841
1874
1888
1890
1893
1899
1901
1903
1905
1907
1909
1911
1914
1925
1928
1934
1937
1939
1942
1944
1948
1951
1957
1960
2000
2003
2009
2012
2018
2021
2039
2042
2048
2051
2057
2060
2066
2069
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
300
0
30000
14000
0
*19
70
0
100000
10000
0
*19
990
0
0
0
0
*19
1616
0
0
0
0
*19
1841
0
0
0
0
*19
939
0
0
0
0
*19
1663
0
0
0
0
*19
1832
0
0
0
0
*19
1044
0
0
0
0
*19
1587
0
0
0
0
*19
833
0
0
0
0
*19
1234
0
0
0
0
*19
836
0
0
0
0
*19
1237
0
0
0
0
*19
1578
0
0
0
0
*19
536
0
0
0
0
*19
879
0
0
0
0
*19
1627
0
0
0
0
*19
584
0
0
0
0
*19
1542
0
0
0
0
*19
1798
0
0
0
0
*19
1805
0
0
0
0
*19
613
0
0
0
0
*19
859
0
0
0
0
*19
1672
0
0
0
0
*19
1717
0
0
0
0
*19
1746
0
0
0
0
*19
854
0
0
0
0
*19
1645
0
0
0
0
*19
1690
0
0
0
0
*19
1823
0
0
0
0
*19
874
0
0
0
0
*19
1636
0
0
0
0
*19
1041
0
0
0
0
*19
1467
0
0
0
0
*19
1477
0
0
0
0
*19
1598
0
0
0
0
*19
1607
0
0
0
0
*19
869
0
0
0
0
*19
1681
0
0
0
0
*19
1773
0
0
0
0
*19
1814
0
0
0
0
*19
601
0
0
0
0
*19
1551
0
0
0
0
*19
1560
0
0
0
0
*19
1569
0
0
0
0
*19
1726
0
0
0
0
*19
597
0
0
0
0
*19
864
0
0
0
0
*19
1654
0
0
0
0
*19
1755
0
0
0
0
*19
1782
0
0
0
0
*19
616
0
0
0
0
*19
1699
0
0
0
0
*19
1708
0
0
0
0
*19
1250
0
0
0
0
*19
1764
0
0
0
0
*19
1316
0
0
0
0
*19
1501
0
0
0
0
*19
1510
0
0
0
0
*19
1352
0
0
0
0
*19
1737
0
0
0
0
*19
1874
0
0
0
0
*19
1893
0
0
0
0
*19
1914
0
0
0
0
*19
1928
0
0
0
0
*19
1937
0
0
0
0
*19
1942
0
0
0
0
*19
1951
0
0
0
0
*19
1960
0
0
0
0
*19
2003
0
0
0
0
*19
2012
0
0
0
0
*19
2021
0
0
0
0
*19
2042
0
0
0
0
*19
2051
0
0
0
0
*19
2060
0
0
0
0
*19
2069
0
0
0
0
*19
1838
0
0
0
0
*19
1829
0
0
0
0
*19
1820
0
0
0
0
*19
1811
0
0
0
0
*19
1795
0
0
0
0
*19
1793
0
0
0
0
*19
1779
0
0
0
0
*19
1770
0
0
0
0
*19
1761
0
0
0
0
*19
1752
0
0
0
0
*19
1743
0
0
0
0
*19
1732
0
0
0
0
*19
1723
0
0
0
0
*19
1714
0
0
0
0
*19
1705
0
0
0
0
*19
1696
0
0
0
0
*19
1687
0
0
0
0
*19
1678
0
0
0
0
*19
1669
0
0
0
0
*19
1660
0
0
0
0
*19
1651
0
0
0
0
*19
1642
0
0
0
0
*19
1633
0
0
0
0
*19
1622
0
0
0
0
*19
1613
0
0
0
0
*19
1604
0
0
0
0
*19
1595
0
0
0
0
*19
1584
0
0
0
0
*19
1575
0
0
0
0
*19
1566
0
0
0
0
*19
1557
0
0
0
0
*19
1548
0
0
0
0
*19
1539
0
0
0
0
*19
1507
0
0
0
0
*19
1498
0
0
0
0
*19
1483
0
0
0
0
*19
1464
0
0
0
0
*19
1435
0
0
0
0
*19
1382
0
0
0
0
*19
1380
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
0
0
0
*19
1160
0
0
0
0
*19
1156
0
0
0
0
*19
1154
0
0
0
0
*19
1152
0
0
0
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1144
0
0
0
0
*19
1140
0
0
0
0
*19
1138
0
0
0
0
*19
1136
0
0
0
0
*19
1134
0
0
0
0
*19
1132
0
0
0
0
*19
1130
0
0
0
0
*19
1128
0
0
0
0
*19
1126
0
0
0
0
*19
1124
0
0
0
0
*19
1122
0
0
0
0
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1114
0
0
0
0
*19
1112
0
0
0
0
*19
1110
0
0
0
0
*19
1108
0
0
0
0
*19
1106
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1084
0
0
0
0
*19
1080
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
0
0
0
*19
1072
0
0
0
0
*19
987
0
0
0
0
*19
936
0
0
0
0
*19
689
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
581
0
0
0
0
*19
575
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
511
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
375
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
431
0
0
0
0
*19
851
0
0
0
0
*19
856
0
0
0
0
*19
861
0
0
0
0
*19
866
0
0
0
0
*19
871
0
0
0
0
*19
876
0
0
0
0
*19
1168
0
0
0
0
*19
1172
0
0
0
0
*19
1214
0
0
0
0
*19
1241
0
0
0
0
*19
1243
0
0
0
0
*19
1245
0
0
0
0
*19
1247
0
0
0
0
*19
1295
0
0
0
0
*19
1318
0
0
0
0
*19
1329
0
0
0
0
*19
1890
0
0
0
0
*19
1899
0
0
0
0
*19
1901
0
0
0
0
*19
1903
0
0
0
0
*19
1905
0
0
0
0
*19
1907
0
0
0
0
*19
1909
0
0
0
0
*19
1911
0
0
0
0
*19
1925
0
0
0
0
*19
1934
0
0
0
0
*19
1939
0
0
0
0
*19
1944
0
0
0
0
*19
1948
0
0
0
0
*19
1957
0
0
0
0
*19
2000
0
0
0
0
*19
2009
0
0
0
0
*19
2018
0
0
0
0
*19
2039
0
0
0
0
*19
2048
0
0
0
0
*19
2057
0
0
0
0
*19
2066
0
0
0
0
*19
985
0
118011
152486
0
*19
934
0
173847
173844
0
*19
487
0
287231
37315
0
*19
169
0
263507
93131
0
*19
167
0
41984
229930
0
*19
118
0
344603
6525
0
*19
116
0
144133
291744
0
*19
114
0
192333
251064
0
*19
112
0
89348
120497
0
*19
108
0
229364
156701
0
*19
106
0
90318
304524
0
*19
100
0
212649
35255
0
*19
98
0
48708
162213
0
*19
337
0
294132
177008
0
*19
339
0
393558
41160
0
*19
377
0
171811
105638
0
*19
392
0
91087
239580
0
*19
394
0
30318
278654
0
*19
428
0
379698
169550
0
*19
433
0
332373
116530
0
*19
1239
0
336721
56859
0
*19
1293
0
157935
56025
0
*19
1323
0
379925
108205
0
*19
1888
0
305318
280212
0
*19
299
0
30000
28600
0
*19
88
0
69151
0
0
*40
44
1839
1839
*40
44
1614
1614
*40
44
988
988
*40
44
2001
2001
*40
44
1830
1830
*40
44
1661
1661
*40
44
937
937
*40
44
1958
1958
*40
44
1949
1949
*40
44
1585
1585
*40
44
1042
1042
*40
44
1232
1232
*40
44
831
831
*40
44
1576
1576
*40
44
1235
1235
*40
44
834
834
*40
44
534
534
*40
44
1625
1625
*40
44
877
877
*40
44
1803
1803
*40
44
1796
1796
*40
44
1540
1540
*40
44
582
582
*40
44
611
611
*40
44
2010
2010
*40
44
1744
1744
*40
44
1715
1715
*40
44
1670
1670
*40
44
857
857
*40
44
1821
1821
*40
44
1688
1688
*40
44
1643
1643
*40
44
852
852
*40
44
1634
1634
*40
44
872
872
*40
44
1872
1872
*40
44
1475
1475
*40
44
1465
1465
*40
44
1039
1039
*40
44
1935
1935
*40
44
1605
1605
*40
44
1596
1596
*40
44
1940
1940
*40
44
1812
1812
*40
44
1771
1771
*40
44
1679
1679
*40
44
867
867
*40
44
1724
1724
*40
44
1567
1567
*40
44
1558
1558
*40
44
1549
1549
*40
44
598
598
*40
44
595
595
*40
44
2019
2019
*40
44
1780
1780
*40
44
1753
1753
*40
44
1652
1652
*40
44
862
862
*40
44
1706
1706
*40
44
1697
1697
*40
44
614
614
*40
44
2067
2067
*40
44
2058
2058
*40
44
2049
2049
*40
44
1762
1762
*40
44
1248
1248
*40
44
1508
1508
*40
44
1499
1499
*40
44
1312
1312
*40
44
2040
2040
*40
44
1735
1735
*40
44
1349
1349
*40
44
1926
1926
*40
44
1912
1912
*40
44
1891
1891
*40
40
1083
1081
*40
40
1943
1169
*40
37
1837
1837
*40
37
1828
1828
*40
37
1819
1819
*40
37
1810
1810
*40
37
1794
1794
*40
37
1792
1792
*40
37
1778
1778
*40
37
1769
1769
*40
37
1760
1760
*40
37
1751
1751
*40
37
1742
1742
*40
37
1731
1731
*40
37
1722
1722
*40
37
1713
1713
*40
37
1704
1704
*40
37
1695
1695
*40
37
1686
1686
*40
37
1677
1677
*40
37
1668
1668
*40
37
1659
1659
*40
37
1650
1650
*40
37
1641
1641
*40
37
1632
1632
*40
37
1621
1621
*40
37
1612
1612
*40
37
1603
1603
*40
37
1594
1594
*40
37
1583
1583
*40
37
1574
1574
*40
37
1565
1565
*40
37
1556
1556
*40
37
1547
1547
*40
37
1538
1538
*40
37
1506
1506
*40
37
1497
1497
*40
37
1482
1482
*40
37
1463
1463
*40
37
1434
1434
*40
37
1381
1381
*40
37
1379
1379
*40
37
1163
1163
*40
37
1161
1161
*40
37
1159
1159
*40
37
1155
1155
*40
37
1153
1153
*40
37
1151
1151
*40
37
1147
1147
*40
37
1145
1145
*40
37
1143
1143
*40
37
1139
1139
*40
37
1137
1137
*40
37
1135
1135
*40
37
1133
1133
*40
37
1131
1131
*40
37
1129
1129
*40
37
1127
1127
*40
37
1125
1125
*40
37
1123
1123
*40
37
1121
1121
*40
37
1117
1117
*40
37
1115
1115
*40
37
1113
1113
*40
37
1111
1111
*40
37
1109
1109
*40
37
1107
1107
*40
37
1105
1105
*40
37
1093
1093
*40
37
1091
1091
*40
37
1089
1089
*40
37
1087
1087
*40
37
1079
1079
*40
37
1075
1075
*40
37
1073
1073
*40
37
1071
1071
*40
37
986
986
*40
37
935
935
*40
37
688
688
*40
37
623
623
*40
37
621
621
*40
37
619
619
*40
37
617
617
*40
37
604
604
*40
37
602
602
*40
37
593
593
*40
37
591
591
*40
37
589
589
*40
37
587
587
*40
37
585
585
*40
37
580
580
*40
37
574
574
*40
37
532
532
*40
37
530
530
*40
37
528
528
*40
37
526
526
*40
37
524
524
*40
37
522
522
*40
37
510
510
*40
37
506
506
*40
37
504
504
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
354
354
*40
37
356
356
*40
37
374
374
*40
37
387
387
*40
37
389
389
*40
37
430
430
*40
37
850
850
*40
37
855
855
*40
37
860
860
*40
37
865
865
*40
37
870
870
*40
37
875
875
*40
37
1167
1167
*40
37
1171
1171
*40
37
1213
1213
*40
37
1240
1240
*40
37
1242
1242
*40
37
1244
1244
*40
37
1246
1246
*40
37
1294
1294
*40
37
1317
1317
*40
37
1328
1328
*40
37
1889
1889
*40
37
1898
1898
*40
37
1900
1900
*40
37
1902
1902
*40
37
1904
1904
*40
37
1906
1906
*40
37
1908
1908
*40
37
1910
1910
*40
37
1924
1924
*40
37
1933
1933
*40
37
1938
1938
*40
37
1947
1947
*40
37
1956
1956
*40
37
1999
1999
*40
37
2008
2008
*40
37
2017
2017
*40
37
2038
2038
*40
37
2047
2047
*40
37
2056
2056
*40
37
2065
2065
*40
28
984
984
*40
28
933
933
*40
28
486
486
*40
28
168
168
*40
28
166
166
*40
28
117
117
*40
28
115
115
*40
28
113
113
*40
28
111
111
*40
28
107
107
*40
28
105
105
*40
28
99
99
*40
28
97
97
*40
28
336
336
*40
28
338
338
*40
28
376
376
*40
28
391
391
*40
28
393
393
*40
28
427
427
*40
28
432
432
*40
28
1238
1238
*40
28
1292
1292
*40
28
1322
1322
*40
28
1887
1887
*41
63


20240613



64
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BANCA
20240613
170239


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20240613
170347
20240613
170347
F

0
87
-
300
-
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*62
81
44
*POT "begin-file"

