DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BANCA

20240613


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
81
256
PL_Banca

1
20240613
20240708
F
E


0
-
-
-
753
761
745
346
267
720
460
275
777
801
793
769
785
166
115
99
180
532
488
379
113
374
621
585
587
168
395
651
393
890
195
111
478
432
235
510
591
602
522
528
589
688
850
855
860
865
880
885
389
430
387
635
504
506
710
894
898
935
933
530
875
870
117
97
391
486
291
283
580
619
419
949
957
968
976
986
984
994
1031
1023
105
376
427
107
593
820
328
574
356
354
182
604
411
659
675
524
617
702
338
336
623
450
184
526
667
-
-
82
84
87
-
-
83
-
-
88
299
-
-
-
-
*4
984
0
PORTAFOGLIO_AZIONARIO



986
-
988
-
-
-
1009
1006
998
-
-
-
-
985
-
-
-
-
*4
933
0
R_PREPAGATA



935
-
937
-
-
-
1012
972
941
-
-
-
-
934
-
-
-
-
*4
890
0
CLIENTE



894
898
-
900
-
-
-
1018
1015
1003
996
925
922
919
916
910
907
904
-
-
-
-
891
-
-
-
-
*4
486
0
POSIZIONE



688
617
619
621
623
-
690
-
-
-
706
492
-
-
-
-
487
-
-
-
-
*4
168
0
DIRETTORE



506
-
831
-
-
-
978
749
661
-
-
-
-
169
-
-
-
-
*4
166
0
BANCARIO



504
-
834
-
-
-
970
757
669
639
423
237
-
-
-
-
167
-
-
-
-
*4
117
0
OPERAZIONE



528
530
532
-
534
-
-
-
1025
679
-
-
-
-
118
-
-
-
-
*4
115
0
CARTA_DEBITO



875
-
877
-
-
-
269
-
-
-
-
116
-
-
-
-
*4
113
0
CONTO



510
354
-
582
-
-
-
712
480
464
399
381
350
295
279
271
-
-
-
-
114
-
-
-
-
*4
111
0
FILIALE



602
604
356
-
611
-
-
-
663
637
277
-
-
-
-
112
-
-
-
-
*4
107
0
R_PRESTITO



855
389
-
857
-
-
-
980
951
947
348
-
-
-
-
108
-
-
-
-
*4
105
0
R_APERTURA



850
-
852
-
-
-
781
462
239
-
-
-
-
106
-
-
-
-
*4
99
0
CARTA_PREPAGATA



870
574
-
872
-
-
-
287
197
-
-
-
-
100
-
-
-
-
*4
97
0
OTP



180
182
184
-
186
-
-
-
763
755
747
-
-
-
-
98
-
-
-
-
*4
336
0
TRANSAZIONE_INTERNA



885
-
887
-
-
-
1035
1021
816
810
714
704
-
-
-
-
337
-
-
-
-
*4
338
0
TRANSAZIONE_ESTERNA



880
374
-
882
-
-
-
1027
826
823
-
-
-
-
339
-
-
-
-
*4
376
0
R_FIDO



865
387
-
867
-
-
-
931
383
-
-
-
-
377
-
-
-
-
*4
391
0
POLIZZA



589
580
585
587
-
598
-
-
-
671
655
415
397
-
-
-
-
392
-
-
-
-
*4
393
0
ENTE ASSICURATIVO



591
593
-
595
-
-
-
653
-
-
-
-
394
-
-
-
-
*4
427
0
R_MUTUO



860
430
-
862
-
-
-
1033
959
944
-
-
-
-
428
-
-
-
-
*4
432
0
GARANZIA



522
524
526
-
614
-
-
-
961
953
-
-
-
-
433
-
-
-
-
*5
1031
0
rateizzazione



-
-
-
-
1032
1034
-
1036
-
-
-
-
*5
1023
0
tipologia_esterna



-
-
-
-
1024
1026
-
1028
-
-
-
-
*5
994
0
disposizione



-
-
-
-
995
997
-
999
-
-
-
-
*5
976
0
accettazione



-
-
-
-
977
979
-
981
-
-
-
-
*5
968
0
attivazione



-
-
-
-
969
971
-
973
-
-
-
-
*5
957
0
garanzia_mutuo



-
-
-
-
958
960
-
962
-
-
-
-
*5
949
0
garanzia_prestito



-
-
-
-
950
952
-
954
-
-
-
-
*5
710
0
movimento



-
-
-
-
711
713
-
715
-
-
-
-
*5
702
0
tracciamento



-
-
-
-
703
705
-
707
-
-
-
-
*5
675
0
tipologia_interna



-
-
-
-
678
1020
-
680
-
-
-
-
*5
667
0
vendita



-
-
-
-
668
670
-
672
-
-
-
-
*5
659
0
storico_direzione



720
-
725
-
-
-
660
662
-
664
-
-
-
-
*5
651
0
emissione



-
-
-
-
652
654
-
656
-
-
-
-
*5
488
0
composizione



-
-
-
-
491
1005
-
493
-
-
-
-
*5
478
0
finanziamento



-
-
-
-
479
1008
-
483
-
-
-
-
*5
291
0
possesso_conto



-
-
-
-
294
1017
-
296
-
-
-
-
*5
283
0
possesso_prepagata



-
-
-
-
286
1014
-
288
-
-
-
-
*5
275
0
appartenenza



-
-
-
-
276
278
-
280
-
-
-
-
*5
267
0
addebito



-
-
-
-
268
270
-
272
-
-
-
-
*5
235
0
gestione



-
-
-
-
236
238
-
240
-
-
-
-
*5
195
0
erogazione



-
-
-
-
196
1011
-
200
-
-
-
-
*5
328
0
riferimento_interna



-
-
-
-
809
815
-
329
-
-
-
-
*5
346
0
accredito



-
-
-
-
347
349
-
351
-
-
-
-
*5
379
0
concessione



450
-
-
-
-
380
382
-
384
-
-
-
-
*5
395
0
domiciliarizzazione



-
-
-
-
396
398
-
400
-
-
-
-
*5
411
0
sottoscrizione



-
-
-
-
414
1002
-
416
-
-
-
-
*5
419
0
private



-
-
-
-
422
906
-
424
-
-
-
-
*5
460
0
apertura_conto



-
-
-
-
461
463
-
465
-
-
-
-
*5
635
0
lavoratore



-
-
-
-
636
638
-
640
-
-
-
-
*5
745
0
accesso_dir



-
-
-
-
746
748
-
750
-
-
-
-
*5
753
0
accesso_banc



-
-
-
-
754
756
-
758
-
-
-
-
*5
761
0
accesso_clie



-
-
-
-
762
903
-
766
-
-
-
-
*5
769
0
avanzamento_prep



-
-
-
-
915
940
-
774
-
-
-
-
*5
777
0
avanzamento_ap



-
-
-
-
780
909
-
782
-
-
-
-
*5
785
0
avanzamento_prest



-
-
-
-
924
946
-
790
-
-
-
-
*5
793
0
avanzamento_mut



-
-
-
-
918
943
-
798
-
-
-
-
*5
801
0
avanzamento_fid



-
-
-
-
921
930
-
806
-
-
-
-
*5
820
0
riferimento_esterna



-
-
-
-
822
825
-
821
-
-
-
-
*7
986
0
id_portafoglio



1
1
S
F
T
A
1
0
-
-
-
989
-
987
-
-
-
-
*7
935
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
938
-
936
-
-
-
-
*7
898
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
899
-
-
-
-
*6
894
0
id_cliente



1
1
S
-
-
-
-
901
-
895
-
-
-
-
*7
720
0
anno



1
1
S
F
T
A
1
0
-
-
-
726
-
721
-
-
-
-
*7
688
0
id_posizione



1
1
S
F
T
A
1
0
-
-
-
691
-
689
-
-
-
-
*7
623
0
unita



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
data_apertura



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
prezzo_acquisto



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
617
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
604
0
sede



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
id_filiale



1
1
S
F
T
A
1
0
-
-
-
612
-
603
-
-
-
-
*7
593
0
ragione sociale



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
591
0
id_ente



1
1
S
F
T
A
1
0
-
-
-
596
-
592
-
-
-
-
*7
589
0
id_polizza



1
1
S
F
T
A
1
0
-
-
-
599
-
590
-
-
-
-
*7
587
0
data_rinnovo



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
580
0
premio



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
574
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
575
-
-
-
-
*7
532
0
commissione



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
id_operazione



1
1
S
F
T
A
1
0
-
-
-
535
-
529
-
-
-
-
*7
526
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
id_garanzia



1
1
S
F
T
A
1
0
-
-
-
615
-
523
-
-
-
-
*7
510
0
id_conto



1
1
S
F
T
A
1
0
-
-
-
583
-
511
-
-
-
-
*7
506
0
matricola



1
1
S
F
T
A
1
0
-
-
-
832
-
507
-
-
-
-
*7
504
0
matricola



1
1
S
F
T
A
1
0
-
-
-
835
-
505
-
-
-
-
*7
184
0
utilizzato



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
codice



1
1
S
F
T
A
1
0
-
-
-
187
-
181
-
-
-
-
*7
354
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
374
0
conto



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
387
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
430
0
importo



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
450
0
usufruito



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
850
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
853
-
851
-
-
-
-
*7
855
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
858
-
856
-
-
-
-
*7
860
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
863
-
861
-
-
-
-
*7
865
0
id_richiesta



1
1
S
F
T
A
1
0
-
-
-
868
-
866
-
-
-
-
*7
870
0
numero_carta



1
1
S
F
T
A
1
0
-
-
-
873
-
871
-
-
-
-
*7
875
0
numero_carta



1
1
S
F
T
A
1
0
-
-
-
878
-
876
-
-
-
-
*7
880
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
883
-
881
-
-
-
-
*7
885
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
888
-
886
-
-
-
-
*8
1034
0

1
1
 


-
1035
-
1038
-
-
-
-
*8
1032
0

0
N
 


-
1033
-
1037
-
-
-
-
*8
1026
0

1
1
 


-
1027
-
1030
-
-
-
-
*8
1024
0

0
N
 


-
1025
-
1029
-
-
-
-
*8
1020
0

1
1
 


-
1021
-
1022
-
-
-
-
*8
1017
0

0
N
 


-
1018
-
1019
-
-
-
-
*8
1014
0

0
N
 


-
1015
-
1016
-
-
-
-
*8
1011
0

0
1
 


-
1012
-
1013
-
-
-
-
*8
1008
0

1
1
 


-
1009
-
1010
-
-
-
-
*8
1005
0

0
N
 


-
1006
-
1007
-
-
-
-
*8
1002
0

0
N
 


-
1003
-
1004
-
-
-
-
*8
997
0

1
1
 


-
998
-
1001
-
-
-
-
*8
995
0

0
1
 


-
996
-
1000
-
-
-
-
*8
979
0

1
1
 


-
980
-
983
-
-
-
-
*8
977
0

0
N
 


-
978
-
982
-
-
-
-
*8
971
0

1
1
 


-
972
-
975
-
-
-
-
*8
969
0

0
N
 


-
970
-
974
-
-
-
-
*8
960
0

1
1
 


-
961
-
964
-
-
-
-
*8
958
0

1
N
 


-
959
-
963
-
-
-
-
*8
952
0

1
1
 


-
953
-
956
-
-
-
-
*8
950
0

1
N
 


-
951
-
955
-
-
-
-
*8
946
0

1
1
 


-
947
-
948
-
-
-
-
*8
943
0

1
1
 


-
944
-
945
-
-
-
-
*8
940
0

1
1
 


-
941
-
942
-
-
-
-
*8
930
0

1
1
 


-
931
-
932
-
-
-
-
*8
924
0

0
N
 


-
925
-
926
-
-
-
-
*8
921
0

0
N
 


-
922
-
923
-
-
-
-
*8
918
0

0
N
 


-
919
-
920
-
-
-
-
*8
915
0

0
N
 


-
916
-
917
-
-
-
-
*8
909
0

0
N
 


-
910
-
911
-
-
-
-
*8
906
0

0
1
 


-
907
-
908
-
-
-
-
*8
903
0

0
N
 


-
904
-
905
-
-
-
-
*8
713
0

1
1
 


-
714
-
717
-
-
-
-
*8
711
0

0
N
 


-
712
-
716
-
-
-
-
*8
705
0

1
2
 


-
706
-
709
-
-
-
-
*8
703
0

0
1
 


-
704
-
708
-
-
-
-
*8
678
0

0
N
 


-
679
-
682
-
-
-
-
*8
670
0

1
1
 


-
671
-
674
-
-
-
-
*8
668
0

0
N
 


-
669
-
673
-
-
-
-
*8
662
0

1
N
 


727
-
663
-
666
-
-
-
-
*8
660
0

0
N
 


-
661
-
665
-
-
-
-
*8
654
0

1
1
 


-
655
-
658
-
-
-
-
*8
652
0

0
N
 


-
653
-
657
-
-
-
-
*8
491
0

1
1
 


-
492
-
495
-
-
-
-
*8
479
0

0
N
 


-
480
-
484
-
-
-
-
*8
294
0

1
2
 


-
295
-
298
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
278
0

1
1
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

1
1
 


-
269
-
273
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
196
0

1
1
 


-
197
-
201
-
-
-
-
*8
815
0
addebito
0
1
 


-
816
-
817
-
-
-
-
*8
809
0
accredito
0
1
 


-
810
-
811
-
-
-
-
*8
349
0

0
N
 


-
350
-
353
-
-
-
-
*8
347
0

1
1
 


-
348
-
352
-
-
-
-
*8
382
0

1
1
 


-
383
-
386
-
-
-
-
*8
380
0

0
1
 


-
381
-
385
-
-
-
-
*8
398
0

0
N
 


-
399
-
402
-
-
-
-
*8
396
0

1
1
 


-
397
-
401
-
-
-
-
*8
414
0

1
1
 


-
415
-
418
-
-
-
-
*8
422
0

0
4
 


-
423
-
426
-
-
-
-
*8
463
0

1
1
 


-
464
-
467
-
-
-
-
*8
461
0

0
1
 


-
462
-
466
-
-
-
-
*8
638
0

1
1
 


-
639
-
642
-
-
-
-
*8
636
0

0
N
 


-
637
-
641
-
-
-
-
*8
748
0

0
N
 


-
749
-
752
-
-
-
-
*8
746
0

1
1
 


-
747
-
751
-
-
-
-
*8
756
0

1
1
 


-
757
-
760
-
-
-
-
*8
754
0

1
1
 


-
755
-
759
-
-
-
-
*8
762
0

1
1
 


-
763
-
767
-
-
-
-
*8
780
0

1
1
 


-
781
-
784
-
-
-
-
*8
825
0
accredito
0
1
 


-
826
-
827
-
-
-
-
*8
822
0
addebito
0
1
 


-
823
-
824
-
-
-
-
*9
1035
0
*9
1033
0
*9
1027
0
*9
1025
0
*9
1021
0
*9
1018
0
*9
1015
0
*9
1012
0
*9
1009
0
*9
1006
0
*9
1003
0
*9
998
0
*9
996
0
*9
980
0
*9
978
0
*9
972
0
*9
970
0
*9
961
0
*9
959
0
*9
953
0
*9
951
0
*9
947
0
*9
944
0
*9
941
0
*9
931
0
*9
925
0
*9
922
0
*9
919
0
*9
916
0
*9
910
0
*9
907
0
*9
904
0
*9
492
0
*9
706
0
*9
661
0
*9
749
0
*9
237
0
*9
423
0
*9
639
0
*9
669
0
*9
757
0
*9
679
0
*9
269
0
*9
271
0
*9
279
0
*9
295
0
*9
350
0
*9
381
0
*9
399
0
*9
464
0
*9
480
0
*9
712
0
*9
277
0
*9
637
0
*9
663
0
*9
348
0
*9
239
0
*9
462
0
*9
781
0
*9
197
0
*9
287
0
*9
747
0
*9
755
0
*9
763
0
*9
704
0
*9
714
0
*9
810
0
*9
816
0
*9
823
0
*9
826
0
*9
383
0
*9
397
0
*9
415
0
*9
655
0
*9
671
0
*9
653
0
*10
988
0
IDPORTAFOGLIO_AZIONARIO
A
1
0
N


-
989
-
-
990
-
-
-
-
*10
937
0
IDR_PREPAGATA
A
1
0
N


-
938
-
-
939
-
-
-
-
*10
900
0
IDCLIENTE
A
1
0
N


-
901
-
-
902
-
-
-
-
*10
725
0
IDstorico direzione
A
1
0
N


-
727
726
-
-
728
-
-
-
-
*10
690
0
IDPOSIZIONE
A
1
0
N


-
691
-
-
693
-
-
-
-
*10
831
0
IDDIRETTORE
A
1
0
N


-
832
-
-
833
-
-
-
-
*10
834
0
IDBANCARIO
A
1
0
N


-
835
-
-
836
-
-
-
-
*10
534
0
IDOPERAZIONE
A
1
0
N


-
535
-
-
536
-
-
-
-
*10
877
0
IDCARTA_DEBITO
A
1
0
N


-
878
-
-
879
-
-
-
-
*10
582
0
IDCONTO
A
1
0
N


-
583
-
-
584
-
-
-
-
*10
611
0
IDFILIALE
A
1
0
N


-
612
-
-
613
-
-
-
-
*10
857
0
IDR_PRESTITO
A
1
0
N


-
858
-
-
859
-
-
-
-
*10
852
0
IDR_APERTURA
A
1
0
N


-
853
-
-
854
-
-
-
-
*10
872
0
IDCARTA_PREPAGATA
A
1
0
N


-
873
-
-
874
-
-
-
-
*10
186
0
IDOTP
A
1
0
N


-
187
-
-
189
-
-
-
-
*10
887
0
IDTRANSAZIONE_INTERNA
A
1
0
N


-
888
-
-
889
-
-
-
-
*10
882
0
IDTRANSAZIONE_ESTERNA
A
1
0
N


-
883
-
-
884
-
-
-
-
*10
867
0
IDR_FIDO
A
1
0
N


-
868
-
-
869
-
-
-
-
*10
598
0
IDPOLIZZA
A
1
0
N


-
599
-
-
601
-
-
-
-
*10
595
0
IDENTE ASSICURATIVO
A
1
0
N


-
596
-
-
597
-
-
-
-
*10
862
0
IDR_MUTUO
A
1
0
N


-
863
-
-
864
-
-
-
-
*10
614
0
IDGARANZIA
A
1
0
N


-
615
-
-
616
-
-
-
-
*11
989
0
*11
938
0
*11
901
0
*11
727
0
*11
726
0
*11
691
0
*11
612
0
*11
596
0
*11
599
0
*11
535
0
*11
615
0
*11
583
0
*11
832
0
*11
835
0
*11
187
0
*11
853
0
*11
858
0
*11
863
0
*11
868
0
*11
873
0
*11
878
0
*11
883
0
*11
888
0
*18
69
0

23
100
100
0
0
0

0

1
70
299
300
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
60
100
0
0
0

0

1
88
98
100
106
108
112
114
116
118
167
169
181
183
185
189
200
201
240
241
242
272
273
274
280
281
282
288
290
296
298
329
337
339
351
352
353
355
357
375
377
384
385
386
388
390
392
394
400
401
402
416
418
424
426
428
431
433
451
465
466
467
483
484
487
493
495
505
507
511
523
525
527
529
531
533
536
575
581
584
586
588
590
592
594
597
601
603
605
613
616
618
620
622
624
640
641
642
656
657
658
664
665
666
672
673
674
680
682
689
693
707
708
709
715
716
717
721
728
750
751
752
758
759
760
766
767
774
782
784
790
798
806
811
817
821
824
827
833
836
851
854
856
859
861
864
866
869
871
874
876
879
881
884
886
889
891
895
899
902
905
908
911
917
920
923
926
932
934
936
939
942
945
948
954
955
956
962
963
964
973
974
975
981
982
983
985
987
990
999
1000
1001
1004
1007
1010
1013
1016
1019
1022
1028
1029
1030
1036
1037
1038
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1038
0
336477
214942
0
*19
1037
0
184994
235802
0
*19
1036
0
263300
223607
0
*19
1030
0
450213
229597
0
*19
1029
0
468420
285571
0
*19
1028
0
472289
274383
0
*19
1022
0
439320
228433
0
*19
1019
0
66455
198123
0
*19
1016
0
58571
171258
0
*19
1013
0
233701
174136
0
*19
1010
0
358040
334371
0
*19
1007
0
223813
316831
0
*19
1004
0
77075
136292
0
*19
1001
0
81236
327864
0
*19
1000
0
19522
256427
0
*19
999
0
19382
327903
0
*19
990
0
0
0
0
*19
987
0
0
0
0
*19
985
0
150925
327822
0
*19
983
0
170313
186500
0
*19
982
0
143016
66946
0
*19
981
0
213967
135703
0
*19
975
0
149868
158483
0
*19
974
0
149868
121070
0
*19
973
0
179286
141499
0
*19
964
0
214486
208290
0
*19
963
0
141585
211426
0
*19
962
0
186177
208236
0
*19
956
0
217774
221747
0
*19
955
0
151299
232854
0
*19
954
0
185275
221694
0
*19
948
0
95905
237943
0
*19
945
0
97690
208050
0
*19
942
0
96260
178946
0
*19
939
0
0
0
0
*19
936
0
0
0
0
*19
934
0
120452
179329
0
*19
932
0
92817
275429
0
*19
926
0
37431
211345
0
*19
923
0
36910
247024
0
*19
920
0
45305
197013
0
*19
917
0
43655
180643
0
*19
911
0
42730
161434
0
*19
908
0
45029
144849
0
*19
905
0
19687
143511
0
*19
902
0
0
0
0
*19
899
0
0
0
0
*19
895
0
0
0
0
*19
891
0
19687
171663
0
*19
300
0
30000
14000
0
*19
70
0
100000
10000
0
*19
693
0
0
0
0
*19
536
0
0
0
0
*19
584
0
0
0
0
*19
613
0
0
0
0
*19
189
0
0
0
0
*19
601
0
0
0
0
*19
597
0
0
0
0
*19
616
0
0
0
0
*19
728
0
0
0
0
*19
833
0
0
0
0
*19
836
0
0
0
0
*19
854
0
0
0
0
*19
859
0
0
0
0
*19
864
0
0
0
0
*19
869
0
0
0
0
*19
874
0
0
0
0
*19
879
0
0
0
0
*19
884
0
0
0
0
*19
889
0
0
0
0
*19
716
0
461646
144403
0
*19
717
0
421361
185554
0
*19
708
0
378286
232075
0
*19
709
0
364610
255462
0
*19
682
0
427524
285124
0
*19
673
0
139158
95953
0
*19
674
0
281267
89829
0
*19
665
0
155105
44427
0
*19
666
0
221041
44427
0
*19
657
0
310623
57782
0
*19
658
0
310890
79094
0
*19
495
0
321092
290264
0
*19
484
0
522545
233578
0
*19
298
0
416475
155105
0
*19
290
0
423986
84943
0
*19
281
0
257112
84373
0
*19
282
0
435488
117328
0
*19
273
0
486906
62013
0
*19
274
0
486906
94337
0
*19
241
0
120452
111189
0
*19
242
0
120452
135332
0
*19
201
0
410853
82666
0
*19
352
0
184839
244041
0
*19
353
0
436094
149914
0
*19
385
0
304566
267889
0
*19
386
0
163467
277774
0
*19
401
0
330744
100793
0
*19
402
0
435043
110169
0
*19
418
0
285271
102886
0
*19
426
0
88671
106216
0
*19
466
0
232456
153375
0
*19
467
0
435911
130318
0
*19
641
0
222728
58359
0
*19
642
0
149087
85499
0
*19
751
0
48073
44427
0
*19
752
0
91442
44427
0
*19
759
0
37871
72092
0
*19
760
0
85064
89923
0
*19
767
0
19687
92048
0
*19
784
0
96140
153440
0
*19
811
0
397853
228799
0
*19
817
0
422368
227646
0
*19
824
0
492387
229579
0
*19
827
0
466308
229043
0
*19
721
0
0
0
0
*19
689
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
581
0
0
0
0
*19
575
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
511
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
375
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
431
0
0
0
0
*19
451
0
0
0
0
*19
851
0
0
0
0
*19
856
0
0
0
0
*19
861
0
0
0
0
*19
866
0
0
0
0
*19
871
0
0
0
0
*19
876
0
0
0
0
*19
881
0
0
0
0
*19
886
0
0
0
0
*19
715
0
441508
164979
0
*19
707
0
367837
244674
0
*19
680
0
427513
274037
0
*19
672
0
207220
95908
0
*19
664
0
188073
44427
0
*19
656
0
310725
69070
0
*19
493
0
287413
301139
0
*19
483
0
555713
340622
0
*19
296
0
367214
177000
0
*19
288
0
388228
150949
0
*19
280
0
257112
116994
0
*19
272
0
486906
77049
0
*19
240
0
120452
124240
0
*19
200
0
344697
169051
0
*19
329
0
417814
245135
0
*19
351
0
287282
238629
0
*19
384
0
220718
267853
0
*19
400
0
357646
103345
0
*19
416
0
215301
115587
0
*19
424
0
62659
125488
0
*19
465
0
278192
146147
0
*19
640
0
188343
70107
0
*19
750
0
69757
44427
0
*19
758
0
60379
85011
0
*19
766
0
19687
121774
0
*19
774
0
69740
184248
0
*19
782
0
70953
158086
0
*19
790
0
67272
237973
0
*19
798
0
70028
207704
0
*19
806
0
66854
275408
0
*19
821
0
478830
249807
0
*19
487
0
363485
278300
0
*19
169
0
117866
44427
0
*19
167
0
120452
96003
0
*19
118
0
451038
303050
0
*19
116
0
486906
43284
0
*19
114
0
486906
114996
0
*19
112
0
257112
44427
0
*19
108
0
120785
244003
0
*19
106
0
120452
153340
0
*19
100
0
433862
45336
0
*19
98
0
19687
44427
0
*19
337
0
401230
206135
0
*19
339
0
478979
203382
0
*19
377
0
119952
279672
0
*19
392
0
311048
97484
0
*19
394
0
311382
41717
0
*19
428
0
120452
208337
0
*19
433
0
249558
199471
0
*19
299
0
30000
29000
0
*19
88
0
47066
12536
0
*40
32
1034
1034
*40
32
1032
1032
*40
32
1026
1026
*40
32
1024
1024
*40
32
1020
1020
*40
32
1017
1017
*40
32
1014
1014
*40
32
1011
1011
*40
32
1008
1008
*40
32
1005
1005
*40
32
1002
1002
*40
32
997
997
*40
32
995
995
*40
32
979
979
*40
32
977
977
*40
32
971
971
*40
32
969
969
*40
32
960
960
*40
32
958
958
*40
32
952
952
*40
32
950
950
*40
32
946
946
*40
32
943
943
*40
32
940
940
*40
32
930
930
*40
32
924
924
*40
32
921
921
*40
32
918
918
*40
32
915
915
*40
32
909
909
*40
32
906
906
*40
32
903
903
*40
32
713
713
*40
32
711
711
*40
32
705
705
*40
32
703
703
*40
32
678
678
*40
32
670
670
*40
32
668
668
*40
32
662
662
*40
32
660
660
*40
32
654
654
*40
32
652
652
*40
32
491
491
*40
32
479
479
*40
32
294
294
*40
32
286
286
*40
32
278
278
*40
32
276
276
*40
32
270
270
*40
32
268
268
*40
32
238
238
*40
32
236
236
*40
32
196
196
*40
32
815
815
*40
32
809
809
*40
32
349
349
*40
32
347
347
*40
32
382
382
*40
32
380
380
*40
32
398
398
*40
32
396
396
*40
32
414
414
*40
32
422
422
*40
32
463
463
*40
32
461
461
*40
32
638
638
*40
32
636
636
*40
32
748
748
*40
32
746
746
*40
32
756
756
*40
32
754
754
*40
32
762
762
*40
32
780
780
*40
32
825
825
*40
32
822
822
*40
44
988
988
*40
44
937
937
*40
44
900
900
*40
44
725
725
*40
44
690
690
*40
44
831
831
*40
44
834
834
*40
44
534
534
*40
44
877
877
*40
44
582
582
*40
44
611
611
*40
44
857
857
*40
44
852
852
*40
44
872
872
*40
44
186
186
*40
44
887
887
*40
44
882
882
*40
44
867
867
*40
44
598
598
*40
44
595
595
*40
44
862
862
*40
44
614
614
*40
40
894
892
*40
37
986
986
*40
37
935
935
*40
37
898
898
*40
37
720
720
*40
37
688
688
*40
37
623
623
*40
37
621
621
*40
37
619
619
*40
37
617
617
*40
37
604
604
*40
37
602
602
*40
37
593
593
*40
37
591
591
*40
37
589
589
*40
37
587
587
*40
37
585
585
*40
37
580
580
*40
37
574
574
*40
37
532
532
*40
37
530
530
*40
37
528
528
*40
37
526
526
*40
37
524
524
*40
37
522
522
*40
37
510
510
*40
37
506
506
*40
37
504
504
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
354
354
*40
37
356
356
*40
37
374
374
*40
37
387
387
*40
37
389
389
*40
37
430
430
*40
37
450
450
*40
37
850
850
*40
37
855
855
*40
37
860
860
*40
37
865
865
*40
37
870
870
*40
37
875
875
*40
37
880
880
*40
37
885
885
*40
30
1031
1031
*40
30
1023
1023
*40
30
994
994
*40
30
976
976
*40
30
968
968
*40
30
957
957
*40
30
949
949
*40
30
710
710
*40
30
702
702
*40
30
675
675
*40
30
667
667
*40
30
659
659
*40
30
651
651
*40
30
488
488
*40
30
478
478
*40
30
291
291
*40
30
283
283
*40
30
275
275
*40
30
267
267
*40
30
235
235
*40
30
195
195
*40
30
328
328
*40
30
346
346
*40
30
379
379
*40
30
395
395
*40
30
411
411
*40
30
419
419
*40
30
460
460
*40
30
635
635
*40
30
745
745
*40
30
753
753
*40
30
761
761
*40
30
769
769
*40
30
777
777
*40
30
785
785
*40
30
793
793
*40
30
801
801
*40
30
820
820
*40
28
984
984
*40
28
933
933
*40
28
890
890
*40
28
486
486
*40
28
168
168
*40
28
166
166
*40
28
117
117
*40
28
115
115
*40
28
113
113
*40
28
111
111
*40
28
107
107
*40
28
105
105
*40
28
99
99
*40
28
97
97
*40
28
336
336
*40
28
338
338
*40
28
376
376
*40
28
391
391
*40
28
393
393
*40
28
427
427
*40
28
432
432
*41
63


20240613



64
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BANCA
20240613
170239


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20240613
170347
20240613
170347
F

0
87
-
300
-
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*62
81
28
*POT "begin-file"

